itemGroup.minetrapsTab=我的陷阱!

item.nails.name=钉子
item.toxin_bottle.name=毒素
item.minetraps.toxin_bucket.name=毒素桶

tile.barbed_wire.name=铁丝网
tile.barbed_wire_fence.name=倒刺铁丝网
tile.bear_trap.name=捕兽夹
tile.explosive_mine.name=地雷
tile.fall_trap.name=下落陷阱
tile.fall_trap_dirt.name=下落陷阱
tile.fall_trap_grass.name=下落陷阱
tile.fall_trap_planks.name=下落陷阱
tile.fall_trap_stone.name=下落陷阱
tile.fall_trap_sand.name=下落陷阱
tile.fall_trap_cobblestone.name=下落陷阱
tile.fall_trap_stonebrick.name=下落陷阱
tile.nail_trap.name=地刺
tile.obstacle.name=障碍
tile.razor_wire.name=刀片刺网
tile.spikes.name=尖刺
tile.spikes_on.name=尖刺
tile.spikes_toxic.name=淬毒尖刺
tile.spikes_toxic_on.name=淬毒尖刺
tile.toxic_mine.name=剧毒地雷
tile.toxic_nail_trap.name=剧毒尖刺陷阱
tile.mud.name=淤泥
tile.quicksand.name=流沙
tile.chest_bomb.name=箱子炸弹
tile.minetraps.toxin.name=毒素
tile.wall_spikes.name=钉墙
tile.wall_spikes_on.name=钉墙


fluid.toxin=毒素