itemGroup.advancedmortars=更好研磨

text.advancedmortars.jei.category.mortar.wood=金研钵
text.advancedmortars.jei.category.mortar.stone=铜研钵
text.advancedmortars.jei.category.mortar.iron=神淬重力晶研钵
text.advancedmortars.jei.category.mortar.diamond=岩石研钵

tile.advancedmortars.mortar.mortar_wood.name=金研钵
tile.advancedmortars.mortar.mortar_stone.name=铜研钵
tile.advancedmortars.mortar.mortar_iron.name=神淬重力晶研钵
tile.advancedmortars.mortar.mortar_diamond.name=岩石研钵

tooltip.advancedmortars.durability=耐久：%s
tooltip.advancedmortars.durability.unbreakable=无法破坏
tooltip.advancedmortars.extended=按住 %sSHIFT%s 查看更多信息
tooltip.advancedmortars.extended.pickup=%sSHIFT%s + %s左击%s 拿起研钵
tooltip.advancedmortars.extended.retrieve=%sSHIFT%s + %s右击%s 查看配方
