item.amber_helmet.name=Amber Helmet
item.amber_chestplate.name=Amber Chestplate
item.amber_leggings.name=Amber Leggings
item.amber_boots.name=Amber Boots
item.amber_shovel.name=神淬重力晶锹
item.amber_pickaxe.name=神淬重力晶镐
item.amber_axe.name=神淬重力晶斧
item.amber_hoe.name=Amber Hoe
item.amber_sword.name=CalaMariGold之剑

item.amethyst_helmet.name=终末水晶头盔
item.amethyst_chestplate.name=终末水晶胸甲
item.amethyst_leggings.name=终末水晶护腿
item.amethyst_boots.name=终末水晶靴子
item.amethyst_shovel.name=终末水晶锹
item.amethyst_pickaxe.name=终末水晶镐
item.amethyst_axe.name=终末水晶斧
item.amethyst_hoe.name=终末水晶锄
item.amethyst_sword.name=终末水晶剑

item.mud_helmet.name=青铜头盔
item.mud_chestplate.name=青铜胸甲
item.mud_leggings.name=青铜护腿
item.mud_boots.name=青铜靴子
item.mud_shovel.name=青铜锹
item.mud_pickaxe.name=青铜镐
item.mud_axe.name=青铜斧
item.mud_hoe.name=青铜锄
item.mud_sword.name=青铜剑

item.peridot_helmet.name=橄榄石头盔
item.peridot_chestplate.name=橄榄石胸甲
item.peridot_leggings.name=橄榄石护腿
item.peridot_boots.name=橄榄石靴子
item.peridot_shovel.name=橄榄石锹
item.peridot_pickaxe.name=橄榄石镐
item.peridot_axe.name=橄榄石斧
item.peridot_hoe.name=橄榄石锄
item.peridot_sword.name=橄榄石弯刀

item.ruby_helmet.name=红宝石头盔
item.ruby_chestplate.name=红宝石胸甲
item.ruby_leggings.name=红宝石护腿
item.ruby_boots.name=红宝石靴子
item.ruby_shovel.name=红宝石锹
item.ruby_pickaxe.name=红宝石镐
item.ruby_axe.name=红宝石斧
item.ruby_hoe.name=红宝石锄
item.ruby_sword.name=红宝石剑

item.sapphire_helmet.name=蓝宝石头盔
item.sapphire_chestplate.name=蓝宝石胸甲
item.sapphire_leggings.name=蓝宝石护腿
item.sapphire_boots.name=蓝宝石靴子
item.sapphire_shovel.name=蓝宝石锹
item.sapphire_pickaxe.name=蓝宝石镐
item.sapphire_axe.name=蓝宝石斧
item.sapphire_hoe.name=蓝宝石锄
item.sapphire_sword.name=蓝宝石剑

item.tanzanite_helmet.name=坦桑石头盔
item.tanzanite_chestplate.name=坦桑石胸甲
item.tanzanite_leggings.name=坦桑石护腿
item.tanzanite_boots.name=坦桑石靴子
item.tanzanite_shovel.name=坦桑石锹
item.tanzanite_pickaxe.name=坦桑石镐
item.tanzanite_axe.name=坦桑石斧
item.tanzanite_hoe.name=坦桑石锄
item.tanzanite_sword.name=坦桑石剑

item.topaz_helmet.name=黄玉头盔	
item.topaz_chestplate.name=黄玉胸甲
item.topaz_leggings.name=黄玉护腿
item.topaz_boots.name=黄玉靴子
item.topaz_shovel.name=黄玉锹	
item.topaz_pickaxe.name=黄玉镐
item.topaz_axe.name=黄玉斧
item.topaz_hoe.name=黄玉锄	
item.topaz_sword.name=终末水晶镰刀


itemGroup.tabATOP=ATOP