teamsmod.list.success=团队名单：
teamsmod.player.teamless=%s 不在一个团队里
teamsmod.player.success=%s 在下面的队伍中：%2$s
teamsmod.info.invalidteam=Error：没有这个团队
teamsmod.info.success=玩家名单：
teamsmod.config.invalid=错误：无效的配置选项
teamsmod.config.success=成功更改团队配置
teamsmod.create.nametaken=错误：这个名称已经被占用了
teamsmod.create.success=成功创建团队：
teamsmod.invite.alreadyinteam=错误：那个玩家已经在你队伍里了
teamsmod.invitedtoteam=你已经收到了加入团队的邀请：
teamsmod.invite.success=成功邀请玩家：%s
teamsmod.accept.notinvited=错误：你已经加入了团队
teamsmod.accept.joined=%s 加入了团队
teamsmod.accept.success=成功加入团队：%s
teamsmod.kicked=你被踢出了你蹭所在的团队
teamsmod.kick.success=成功将 %s 踢出你的团队
teamsmod.leave.owner=错误：你是这个团队的拥有者 - 你不能离开团队，除非它已经空了
teamsmod.leave.success=成功离开你曾在的团队
teamsmod.remove.nosuchteam=错误：没有这样的团队 '%s'
teamsmod.remove.success=成功转移团队：%s
teamsmod.nosuchplayer=错误：没有这个玩家 %s
teamsmod.notowner=错误：你不是这个团队的拥有者
teamsmod.notinteam=错误：你不在这个队伍里！
teamsmod.inteam=错误：你已经在这个队伍里了
teamsmod.playernotinteam=错误：错误：你的队伍里没有叫 %s 的玩家
teamsmod.unknownplayer=未知玩家
teamsmod.toast.invite=邀请至队伍：
teamsmod.toast.accept=%s 接受
teamsmod.transfer.title=转移项目：%s
teamsmod.button.back=返回
teamsmod.text.title=输入名字：
teamsmod.hud.title=设置优先级玩家：
teamsmod.button.close=关闭菜单
teamsmod.main.manage=管理团队
teamsmod.main.create=创建团队
teamsmod.main.list=团队名单
teamsmod.main.transfer=转移项目
teamsmod.main.hud=配置 HUD
teamsmod.main.title=团队GUI
teamsmod.config.sync=Advancement Sync：
teamsmod.config.ff=队友伤害：
teamsmod.config.title=团队配置：%s
teamsmod.create.create=创建团队
teamsmod.create.title=团队创建者
teamsmod.create.taken=Taken Names：
teamsmod.edit.invite=邀请玩家
teamsmod.edit.kick=踢出玩家
teamsmod.edit.config=团队选择
teamsmod.edit.leave=离开团队
teamsmod.edit.title=团队编辑器：%s
teamsmod.invite.invite=邀请玩家
teamsmod.invite.title=邀请玩家：%s
teamsmod.kick.kick=踢出玩家
teamsmod.kick.title=踢出玩家：%s
teamsmod.players.suggestions=符号条件的玩家：
teamsmod.list.title=团队列表
teamsmod.players.title=玩家：%s
teamsmod.transferlist.disabled=该功能已被禁用!
teamsmod.transferlist.title=玩家列表
teamsmod.keyhud.desc=切换身份叠加
teamsmod.keyaccept.desc=接受团队邀请
teamsmod.keyswitch.desc=切换聊天选项卡
teamsmod.keycompass.desc=切换队友方位向导
teamsmod.badarguments=Missing/invalid arguments. Type /help for proper usage