tile.pyrotech_compat.anvil_scoria.name=火山岩砧
tile.pyrotech_compat.anvil_andesite.name=安山岩砧
tile.pyrotech_compat.anvil_diorite.name=闪长岩砧
tile.pyrotech_compat.rock_netherrack.name=地狱岩石块

tile.pyrotech_compat.rock_red_granite.name=红花岗岩石子
tile.pyrotech_compat.rock_black_granite.name=黑花岗岩石子
tile.pyrotech_compat.rock_rhyolite.name=流纹岩石子
tile.pyrotech_compat.rock_andesite.name=安山岩石子
tile.pyrotech_compat.rock_gabbro.name=辉长岩石子
tile.pyrotech_compat.rock_basalt.name=玄武岩石子
tile.pyrotech_compat.rock_komatiite.name=科马提岩石子
tile.pyrotech_compat.rock_dacite.name=英安岩石子
tile.pyrotech_compat.rock_gneiss.name=片麻岩石子
tile.pyrotech_compat.rock_eclogite.name=榴辉岩石子
tile.pyrotech_compat.rock_marble.name=大理石石子
tile.pyrotech_compat.rock_quartzite.name=石英岩石子
tile.pyrotech_compat.rock_blue_schist.name=蓝片岩石子
tile.pyrotech_compat.rock_green_schist.name=绿片岩石子
tile.pyrotech_compat.rock_soapstone.name=皂石石子
tile.pyrotech_compat.rock_migmatite.name=混合岩石子
tile.pyrotech_compat.rock_chalk.name=白垩岩石子
tile.pyrotech_compat.rock_shale.name=页岩石子
tile.pyrotech_compat.rock_siltstone.name=粉砂岩石子
tile.pyrotech_compat.rock_dolomite.name=白云岩石子
tile.pyrotech_compat.rock_greywacke.name=杂砂岩石子
tile.pyrotech_compat.rock_chert.name=角岩石子
tile.pyrotech_compat.rock_red_granite_sandstone.name=红花岗岩砂岩石子
tile.pyrotech_compat.rock_black_granite_sandstone.name=暗花岗岩砂岩石子
tile.pyrotech_compat.rock_rhyolite_sandstone.name=流纹岩砂岩石子
tile.pyrotech_compat.rock_andesite_sandstone.name=安山岩砂岩石子
tile.pyrotech_compat.rock_gabbro_sandstone.name=辉长岩砂岩石子
tile.pyrotech_compat.rock_basalt_sandstone.name=玄武岩砂岩石子
tile.pyrotech_compat.rock_komatiite_sandstone.name=科马蒂岩砂岩石子
tile.pyrotech_compat.rock_dacite_sandstone.name=英安岩砂岩石子
tile.pyrotech_compat.rock_gneiss_sandstone.name=片麻岩砂岩石子
tile.pyrotech_compat.rock_eclogite_sandstone.name=榴辉岩砂岩石子
tile.pyrotech_compat.rock_marble_sandstone.name=大理石砂岩石子
tile.pyrotech_compat.rock_quartzite_sandstone.name=石英岩砂岩石子
tile.pyrotech_compat.rock_blue_schist_sandstone.name=蓝片岩砂岩石子
tile.pyrotech_compat.rock_green_schist_sandstone.name=绿片岩砂岩石子
tile.pyrotech_compat.rock_soapstone_sandstone.name=皂石砂岩石子
tile.pyrotech_compat.rock_migmatite_sandstone.name=混合岩砂岩石子
tile.pyrotech_compat.rock_limestone_sandstone.name=石灰岩砂岩石子
tile.pyrotech_compat.rock_chalk_sandstone.name=白垩岩砂岩石子
tile.pyrotech_compat.rock_shale_sandstone.name=页岩砂岩石子
tile.pyrotech_compat.rock_siltstone_sandstone.name=砂泥岩砂岩石子
tile.pyrotech_compat.rock_lignite_sandstone.name=褐煤块砂岩石子
tile.pyrotech_compat.rock_dolomite_sandstone.name=白云岩砂岩石子
tile.pyrotech_compat.rock_greywacke_sandstone.name=杂砂岩砂岩石子
tile.pyrotech_compat.rock_chert_sandstone.name=燧石砂岩石子
tile.pyrotech_compat.rock_red_granite_sand.name=红花岗岩沙堆
tile.pyrotech_compat.rock_black_granite_sand.name=暗花岗岩沙堆
tile.pyrotech_compat.rock_rhyolite_sand.name=流纹岩沙堆
tile.pyrotech_compat.rock_andesite_sand.name=安山岩沙堆
tile.pyrotech_compat.rock_gabbro_sand.name=辉长岩沙堆
tile.pyrotech_compat.rock_basalt_sand.name=玄武岩沙堆
tile.pyrotech_compat.rock_komatiite_sand.name=科马蒂岩沙堆
tile.pyrotech_compat.rock_dacite_sand.name=英安岩沙堆
tile.pyrotech_compat.rock_gneiss_sand.name=片麻岩沙堆
tile.pyrotech_compat.rock_eclogite_sand.name=榴辉岩沙堆
tile.pyrotech_compat.rock_marble_sand.name=大理石沙堆
tile.pyrotech_compat.rock_quartzite_sand.name=石英沙堆
tile.pyrotech_compat.rock_blue_schist_sand.name=蓝片岩沙堆
tile.pyrotech_compat.rock_green_schist_sand.name=绿片岩沙堆
tile.pyrotech_compat.rock_soapstone_sand.name=皂石沙堆
tile.pyrotech_compat.rock_migmatite_sand.name=混合岩沙堆
tile.pyrotech_compat.rock_limestone_sand.name=石灰岩沙堆
tile.pyrotech_compat.rock_chalk_sand.name=白垩岩沙堆
tile.pyrotech_compat.rock_shale_sand.name=页岩沙堆
tile.pyrotech_compat.rock_siltstone_sand.name=砂泥岩沙堆
tile.pyrotech_compat.rock_lignite_sand.name=褐煤块沙堆
tile.pyrotech_compat.rock_dolomite_sand.name=白云岩沙堆
tile.pyrotech_compat.rock_greywacke_sand.name=杂砂岩沙堆
tile.pyrotech_compat.rock_chert_sand.name=角岩沙堆