################## 罪行报告 ##################

text.toroquest.crime_reported=§o罪行报告！§r

################## 实体 ##################

entity.toroquest_toro_villager.name=村民
entity.toroquest_caravan.name=商贩
entity.toroquest_smart_arrow.name=箭矢
entity.toroquest_guard.name=守卫
entity.toroquest_village_lord.name=领主
entity.toroquest_shopkeeper.name=店主
entity.toroquest_fugitive.name=小偷
entity.toroquest_vampire_bat.name=吸血蝙蝠
entity.toroquest_construct.name=蒸汽傀儡
entity.toroquest_sentry.name=土匪
entity.toroquest_orc.name=兽人
entity.toroquest_wolf_raider.name=野狼
entity.toroquest_zombie_raider.name=僵尸
entity.toroquest_zombie_villager_raider.name=僵尸村民
entity.toroquest_adventurer.name=冒险家

################## 物品 ##################

item.ender_idol.name=§b末影神像§r

item.trophy_pig.name=§6猪魔之心§r
item.trophy_skeleton.name=§6吸血鬼之王的尖牙§r
item.legendary_bandit_helmet.name=§6强夺者头领的尖牙§r
item.trophy_spider.name=§6蛛后的足须§r
item.trophy_archmage.name=§6大法师之杖§r
item.trophy_titan.name=§6墓地泰坦的鼻子§r
item.trophy_beholder.name=§6黑曜石眼魔之眼§r
item.dwarven_artifact.name=§6矮人电机§r
item.royal_helmet.name=§e王冠§r

item.samurai_boots.name=武士战裙
item.samurai_helmet.name=武士头盔
item.samurai_leggings.name=武士护腿
item.samurai_chestplate.name=武士胸甲

item.toro_leather.name=公牛(托罗)皮
item.toro_armor_boots.name=公牛靴子
item.toro_armor_helmet.name=公牛头盔
item.toro_armor_leggings.name=公牛护腿
item.toro_armor_chestplate.name=公牛胸甲

item.bandit_helmet.name=强夺者面罩
item.bandit_helmet.description0=将此物品交给领主以获得声誉[将此物品放在右上角的方框中]
item.bandit_helmet.description1=§o强夺者只对那些声誉不好的人，那些手里拿着绿宝石来雇用他们的人，或者那些戴着强夺者面罩的人友好§r
item.city_key.name=城邦钥匙
item.scroll_null.name=空白传送卷轴
item.recruitment_papers.name=招募文书
item.fugitive_bindings.name=短暂的束缚
item.donkey_bindings.name=驴套索

item.artifact_red.name=§e古代神器§r
item.artifact_yellow.name=§e古代神器§r
item.artifact_green.name=§e古代神器§r
item.artifact_blue.name=§e古代神器§r
item.artifact_black.name=§e古代神器§r
item.artifact_brown.name=§e古代神器§r

item.lord_note.name=笔记

item.recruitment_papers.description0=•§9右键§7一名守卫去哨岗
item.recruitment_papers.description1=•§9潜行右键§7一名守卫将他们移动到下一个最高的y轴方块并设置他们的哨岗
item.recruitment_papers.description2=•§9潜行右键§7一个村民或强夺者并用绿宝石贿赂他们，招募他们为守卫。
item.recruitment_papers.description3=•§9潜行右键§7一个村民招募他为守卫。
item.recruitment_papers.description4=•§9右键§7一个强夺者用绿宝石贿赂他，招募他为守卫。

################## 传奇眼魔任务 ##################

entity.toroquest_monolitheye.name=克瓦恩，黑曜石眼魔
quests.legendary_monolith.title=§6§l黑曜石眼魔§r
quests.legendary_monolith.map=§l黑曜石裂隙地图
quests.legendary_monolith.description=§l击杀§r传奇黑曜石眼魔%s§l奖励：§r%s%s声誉
quests.legendary_monolith.incomplete=我的侦查员报告说眼魔还没有没杀死！
quests.legendary_monolith.accept=请帮帮我们，@p！现实中的一滴眼泪已经在我们生活的平面上具化成了一个黑曜石眼魔……我们必须在它的力量增长和吞噬这里所有生物的生命之前摧毁它！我已经在地图上为你标出了裂隙的位置，快出发吧！
quests.legendary_monolith.reject=我们都注定要失败的！
quests.legendary_monolith.complete=你是英雄，@p！你杀死了黑曜石眼魔！我们真的很感谢你的英勇。
quests.legendary_monolith.slain=§l黑曜石眼魔已被击杀！

################## 传奇大法师任务 ##################

entity.toroquest_mage.name=格兰多夫，大法师
quests.legendary_mage.title=§6§l大法师之塔§r
quests.legendary_mage.map=§l大法师之塔地图§r
quests.legendary_mage.description=§l击杀§r传奇大法师%s§l奖励：§r %s%s声誉
quests.legendary_mage.complete=您为我们做出了巨大的贡献，保护我们的人民免受大法师的邪恶魔法伤害。谢谢您，@p。
quests.legendary_mage.incomplete=我的侦察员报告说大法师还活着！
quests.legendary_mage.accept=有报道称，一个邪恶的法师在离这里不远的地方建造了他的塔楼。他只会干坏事！在他对我们的村庄造成破坏之前打败他，@p！
quests.legendary_mage.reject=连一个老头也无法打败吗？你是什么？弱者？！
quests.legendary_mage.slain=大法师已被击杀！

################## 传奇蜘蛛任务 ##################

entity.toroquest_spider_lord.name=艾莉丝，蛛后
quests.legendary_spider.title=§6§l蜘蛛巢穴§r
quests.legendary_spider.map=§l蜘蛛巢穴地图§r
quests.legendary_spider.description=§l击杀§r传奇蛛后%s§l奖励：§r %s%s声誉
quests.legendary_spider.accept=在我们领地附近发现了一只蛛后和她的巢穴！在它繁殖出更多幼崽并对我们所有人造成更大的危险之前，杀死它！小心点，@p，我雇佣的雇佣军都被发现已经死了……尸体散落在地上。拿着这张地图，我的侦察员已经为你标出了它的位置。
quests.legendary_spider.reject=我理解你的担忧。我只能希望这只怪物不会在几周内毁灭我们。
quests.legendary_spider.complete=你是英雄，@p！你杀死了怪物！我真的很感激你的英勇。
quests.legendary_spider.incomplete=我的侦察员报告说蛛后还活着！
quests.legendary_spider.slain=§l蛛后已被击杀！

################## 传奇吸血鬼任务 ##################

entity.toroquest_bas.name=佐罗维奇，吸血鬼领主
quests.legendary_skeleton.title=§6§l吸血鬼巢穴§r
quests.legendary_skeleton.map=§l吸血鬼巢穴地图§r
quests.legendary_skeleton.description=§l击杀§r传奇吸血鬼%s§l奖励：§r %s%s声誉
quests.legendary_skeleton.incomplete=我的侦察员报告说吸血鬼领主还没有被杀死！
quests.legendary_skeleton.complete=你真是个英雄，@p！你杀了佐罗维奇！我们的人民永远欠你的人情。
quests.legendary_skeleton.accept=昨晚我们发现几个村民脖子上有咬痕，他们的身体苍白僵硬……我担心他们已经被吸血蝙蝠吸血了。这只会意味着一个强大的吸血鬼就在附近，@p。你必须马上杀了它！
quests.legendary_skeleton.reject=我们都注定要失败的！
quests.legendary_skeleton.slain=§l吸血鬼领主已被击杀！

################## 传奇猪魔任务 ##################

entity.toroquest_pig_lord.name=纳戈，猪魔
quests.legendary_pig.title=§6§l猪魔传送门§r
quests.legendary_pig.map=§l猪魔传送门地图§r
quests.legendary_pig.description=§l击杀§r传奇猪魔%s§l奖励：§r %s%s声誉
quests.legendary_pig.incomplete=我的侦察员报告说猪魔还没有被杀死！
quests.legendary_pig.complete=你杀了猪魔！我们的人民永远欠你的人情。
quests.legendary_pig.accept=一只来自地狱的巨大猪魔已经找到了它通往地表的路！它还没有找到我们，但如果找到了，它将享用村民的肉！我只能相信你那专业的知识来杀死这只野兽。
quests.legendary_pig.reject=怂炮！我要求立刻杀死这只野兽！
quests.legendary_pig.slain=§l猪魔已被击杀！

################## 传奇强夺者任务 ##################

entity.toroquest_bandit_lord.name=斯莱杰，强夺者头领
quests.legendary_bandit.title=§6§l地下藏身处§r
quests.legendary_bandit.map=§l地下藏身处地图§r
quests.legendary_bandit.description=§l击杀§r传奇强夺者头领%s§l奖励：§r %s%s声誉
quests.legendary_bandit.incomplete=我的侦察员报告说强夺者头领还没有被杀死！
quests.legendary_bandit.complete=你救了我们，@p！我会告诉人们你的英雄事迹！
quests.legendary_bandit.reject=你拒绝了我的任务？你希望我们都死在强夺者手中吗？！
quests.legendary_bandit.accept=臭名昭著的强夺者，斯莱杰，已经为他自己加冕为领主！虚张声势，我不能这样！这只会激励他人违法。击败这个所谓的强夺者领主，这样我们就可以结束这种癫狂。
quests.legendary_bandit.slain=§l强夺者头领已被击杀！

################## 传奇墓地泰坦任务 ##################

entity.toroquest_grave_titan.name=墓地泰坦
quests.grave_titan.title=§6§l泰坦坟墓§r
quests.grave_titan.map=§l泰坦坟墓地图§r
quests.grave_titan.description=§l击杀§r传奇墓地泰坦%s§l奖励：§r %s%s声誉
quests.grave_titan.accept=不同寻常的是，有大量僵尸囤积正在前往我们的村庄……恐怕有一个墓穴泰坦已经聚集起来这些僵尸并负责带领这些僵尸围攻。拿着这张地图，@p，我的侦察员报告说这些僵尸是从这个方向来的。杀死这个怪物，结束它邪恶的存在！
quests.grave_titan.reject=但是，@p，随着时间的推移，怪物只会越来越强大。。。
quests.grave_titan.complete=你是英雄，@p！你杀死了墓穴泰坦！我们的人民永远欠你的人情。
quests.grave_titan.incomplete=我的侦察员报告说墓穴泰坦仍然活着！
quests.grave_titan.slain=§l墓穴泰坦已被击杀！

################## 传奇蒸汽傀儡任务 ##################

entity.toroquest_construct_quest.name=蒸汽傀儡
quests.steam_golem.title=§6§l遗失之秘§r
quests.steam_golem.map=矮人遗迹地图§r
quests.steam_golem.description=§l发现§r古代矮人遗迹%s§l奖励：§r %s%s声誉
quests.steam_golem.accept=我想了解更多关于古代矮人技术的秘密。我的侦察员发现了一处似乎是矮人遗迹的地方。我已经在地图上标出了位置，看看你能发现什么并给我带回来。
quests.steam_golem.reject=啊，我明白了。那么，这项任务对你来说太难了，是吗？
quests.steam_golem.complete=啊，太棒了！这真的很吸引人，@p。
quests.steam_golem.incomplete=你找到什么了吗，@p？
quests.steam_golem.slain=§l矮人圣像已被击杀！

################## 声誉 ##################

civilization.entering.friendly=欢迎来到§l%s的§l%s§r
civilization.entering.neutral=进入§l%s的§l%s§r
civilization.entering.hostile=入侵§l%s的§l%s§r
civilization.leaving.friendly=告别§l%s的§l%s§r
civilization.leaving.neutral=离开§l%s的§l%s§r
civilization.leaving.hostile=逃离§l%s的§l%s§r

civilization.reputation_level.legend=传奇
civilization.reputation_level.hero=英雄
civilization.reputation_level.champion=冠军

civilization.reputation_level.exalted=崇高
civilization.reputation_level.renowned=著名
civilization.reputation_level.honored=受人尊敬
civilization.reputation_level.friendly=友好

civilization.reputation_level.neutral=中立

civilization.reputation_level.unfriendly=不友好
civilization.reputation_level.hostile=怀有敌意
civilization.reputation_level.hated=厌恨
civilization.reputation_level.exiled=被放逐

################## 任务UI ##################

quest.quest_complete_message=§e§l任务完成！§r
quest.gui.title=领主之%s
quest.gui.rep_for=%d声誉
quest.gui.reply=收到答复
quest.gui.stolen_item=带回神器
quest.gui.empty=
quest.gui.trophy=给予战利品
quest.gui.button.donate=捐赠
quest.gui.button.accept=同意
quest.gui.button.complete=§7完成
quest.gui.button.questcomplete=§a任务完成
quest.gui.button.reject=§c放弃
quest.gui.button.rejectcomplete=§7放弃
quest.directions=%s方块在%s, %s

################## 普通任务 ##################

quests.completereturnitem=你能把我给你的工具还给我吗？或者用5颗绿宝石来支付。§7[将物品放在左栏]
quests.rejectreturnitem=你能把我给你的工具还给我吗？或者用5颗绿宝石来支付。§7[将物品放在左栏]

################## 居家任务 ##################

quests.buildHome.title=§l蜗居§r
quests.buildHome.description=§l建造§r%s村民的家在%s%s§l奖励：§r %s%s声誉
quests.buildHome.accept=@e正在蓬勃发展！我需要你为不断增长的人口建造几栋新房子。
quests.buildHome.complete=啊，是的，谢谢。看到无家可归的村民四处游荡，我越来越不耐烦了。
quests.buildHome.incomplete=你没有建造足够的房子，我的朋友。任务完成后回到我这里。
quests.buildHome.reject=我知道，房子很贵。但我们不能指望所有村民都有自己的地方。也许他们应该停止把绿宝石花在急迫药水上。哈哈！

################## 快递任务 ##################

quests.courier.title=§l快递§r
quests.courier.description=§l递送§r这封信给%s并且把他的答复转交给我%s§l奖励：§r %s%s声誉
quests.courier.accept=我需要立即把这封信寄给@e的领主。快点， @p。
quests.courier.complete=哦是的，谢谢你的回复，@p。
quests.courier.incomplete=我需要回复，@p。§7[将笔记放在左栏]
quests.courier.wrong=这不是正确的回答。。。
quests.courier.reject=你拒绝我的请求？当然，你的行为对你的声誉来说不是个好兆头。

################## 强夺者营地 ##################

quests.enemy_encampment.title=§l清除营地§r
quests.enemy_encampment.description=§l清除%s军营%s§l奖励：§r %s%s声誉
quests.enemy_encampment.nokills=你以为我是傻瓜吗？你还没有杀死任何强夺者！
quests.enemy_encampment.incomplete=我的侦察员报告说强夺者还没有被消灭！
quests.enemy_encampment.help=并不是所有被击杀的强夺者都被记录在案，你一定是把他们吓跑了！
quests.enemy_encampment.complete=我知道我可以依靠你的专业知识，@p。
quests.enemy_encampment.reject=我的守卫缺乏像你的战斗技能，@p。不过，我知道你还有其他事情要去做。

quests.enemy_encampment.accept=3
quests.enemy_encampment.accept0=强夺者在离这里不远的地方建立了营地。在他们准备袭击我们村庄之前，把他们消灭掉。
quests.enemy_encampment.accept1=我的侦察员在附近发现了一个强盗营地。在他们到达我们之前消灭他们！
quests.enemy_encampment.accept2=土匪已经建立了一个哨所，正在袭击我们的一条贸易路线。我相信你会处理好这件事，@p。

quests.bandit_camp.map=§l强夺者营地地图

################## 小偷任务 ##################

quests.capture_fugitives.title=§l赏金猎人§r
quests.capture_fugitives.description=§l抓捕§r %s小偷躲在%s，把他们交给我的守卫。您已获得%s§l奖励：§r %s%s声望
quests.capture_fugitives.reject=那时，犯罪在我的领地将继续猖獗。这是最不幸的。
quests.capture_fugitives.incomplete=你还没有抓到所有的小偷！
quests.capture_fugitives.complete=你为@e及其人民的安全做出了巨大的贡献。

quests.capture_fugitives.accept=7
quests.capture_fugitives.accept0=我的守卫未能控制住犯罪。为他们提供服务，@p并向他们展示如何做。
quests.capture_fugitives.accept1=有几名小偷设法从他们的地牢牢房里挣脱出来。找到他们，交给我的警卫。
quests.capture_fugitives.accept2=调查@e的街道，抓获小偷团伙。
quests.capture_fugitives.accept3=犯罪在我的街道上猖獗……向@e的公民展示那些违法者的遭遇！
quests.capture_fugitives.accept4=在@e找到逃犯并将其绳之以法。
quests.capture_fugitives.accept5=追捕住在我们之中的逃犯，将他们绳之以法！
quests.capture_fugitives.accept6=抓捕住在我们中间的逃犯，把他们交给我的守卫。

################## 农业任务 ##################

quests.farm.title=§l盛宴或饥荒§r
quests.farm.description=§l种植§r %s种子在%s，您当前种植了%s§l奖励：§r %s%s声誉
quests.farm.reject=但是@p，我们的人民会挨饿的！
quests.farm.incomplete=你种的庄稼不够，@p。你需要种植更多的@e。
quests.farm.complete=我们的收获将是丰厚的！农民们感谢你的努力。

quests.farm.accept=4
quests.farm.accept0=我需要你种植@e庄稼，为未来的季节做准备。
quests.farm.accept1=我们的粮仓的粮食有点短缺，我们需要你种庄稼，否则村民们会挨饿的。
quests.farm.accept2=我们的粮仓库存几乎是空的，@p。种植农作物，为未来的季节做好准备。
quests.farm.accept3=我们的粮食储备正在减少。我们需要你在播种季节结束之前种植@e作物。

################## 建筑任务 ##################

quests.build.title=§l筑起你的墙§r
quests.build.description=§l建造§r挨着的石墙%s。您当前已将%s放入%s方块%s§l奖励：§r %s%s声誉
quests.build.complete=那些墙看起来很壮观！做得好。
quests.build.incomplete=你没有建造足够的墙，@p。

quests.build.reject=3
quests.build.reject0=对你来说在村庄周围放一块§o小小的§r鹅卵石有多难？！难以置信？！我打赌你的箱子里一定装满了$#!*只是到处躺着。
quests.build.reject1=打扰下？你希望§o强夺者§r会为你造的墙买单吗？
quests.build.reject2=这个村庄需要围墙来保护自己免受强盗和怪物的袭击。你可以重新考虑下吗？

quests.build.accept=4
quests.build.accept0=守卫们在保护村庄周围的某些地区时遇到了困难。我需要你筑起城墙来加强这片领地的防御。
quests.build.accept1=我的领地缺乏防御！我们因此失去了几个村民@p、 我需要你在领地内建更多的墙来保证他们的安全。
quests.build.accept2=这块领地迫切需要围墙来保护我们的村民。
quests.build.accept3=这片领地正被强盗和夜行生物淹没。我们需要你开始在全省范围内修建围墙，以保护他们和我们的村民的安全。

################## 魔法物品任务 ##################

quests.gather.title=§l魔法之触§r
quests.gather.description=§l聚集§r4个附魔物品并把他们赠送给我%s§l奖励：§r %s%s声誉
quests.gather.reject=啊，我明白了。你宁愿自己留着？
quests.gather.complete=哇塞！这些会做得很好的。
quests.gather.incomplete=你没有给我带足够的魔法物品！§7[将物品放在左栏]

quests.gather.accept=3
quests.gather.accept0=我的法师们需要魔法物品来驱除幻觉。帮他们一个忙，给我带来几个魔法物品。
quests.gather.accept1=我的法师们希望更多地去研究拥有强大魔力的魔法物品。帮他们一个忙，给我带来几个魔法物品。
quests.gather.accept2=请给我带足够的魔法物品以便我的法师研究它们的属性。

################## 击杀生物任务 ##################

quests.killmobs.title=§l杀与被杀§r
quests.killmobs.description=§l击杀§r %s %s，你已经击杀了%s§l奖励：§r %s%s声誉
quests.killmobs.incomplete=你杀的@e还不够！
quests.killmobs.monsters=怪物

quests.killmobs.complete=3
quests.killmobs.complete0=邪恶不是你的对手，@p！
quests.killmobs.complete1=哈！你有能力击杀无与伦比的@e！
quests.killmobs.complete2=你的战斗经验令人印象深刻，@p。

quests.killmobs.reject=什么，你怕@e干吗呢？

quests.killmobs.accept=7
quests.killmobs.accept0=我们的村庄被夜间生物肆虐太久了！杀了他们，@p。把他们都杀了！
quests.killmobs.accept1=我们负担不起其它生物对这座城市的再次袭击，@p。你必须帮助我们。杀了那些吓唬我们人民的卑鄙的夜间生物！
quests.killmobs.accept2=想弄湿你的刀刃吗，@p？杀死这些袭击我们城市的卑鄙生物，我会给你丰厚的报酬。
quests.killmobs.accept3=终结对城市的袭击。尽可能多地杀掉那些邪恶的生物……当然，你会得到奖励。
quests.killmobs.accept4=守卫一直在努力应对对该市的突袭@p。来帮助他们，帮助他们击退这些袭击者。
quests.killmobs.accept5=村民们都很害怕。强夺者…狼…亡灵…它就是停不下来。我们需要你的战斗经验，@p。帮助保护村子和人民！
quests.killmobs.accept6=我们失去了太多的村民，被这些夜间生物夺去了生命。我需要你制止他们的暴行，杀死这些怪物！

################## 招募任务 ##################

quests.recruit.title=§l选秀§r
quests.recruit.description=§l招募§r %s守卫或者傀儡在%s，你当前已招募%s§l奖励：§r %s%s声誉
quests.recruit.reject=你不会帮忙吗？如果没有进一步的援助，我只能希望我们能度过即将到来的严酷夜晚。。。
quests.recruit.complete=我们的队伍很庞大！谢谢你，@p.
quests.recruit.incomplete=你没有招募足够的守卫或傀儡！

quests.recruit.accept=4
quests.recruit.accept0=我不确定在我们目前的防御下，这个村庄还能活多久@p。我需要你招募几个守卫或傀儡。
quests.recruit.accept1=村民们害怕即将到来的夜晚。招募几个守卫或傀儡来更好地加强我们的防御。
quests.recruit.accept2=在上次突袭中，我们失去了一些好人。招募更多的守卫或傀儡来帮助保护村庄。
quests.recruit.accept3=我需要你招募更多的守卫或傀儡。人民敬重你，@p，他们愿意跟随你去战斗。

quests.recruitNonVillagers.accept=3
quests.recruitNonVillagers.accept0=我需要你招募更多的守卫。用绿宝石贿赂强盗，让他们为我们而战！
quests.recruitNonVillagers.accept1=在上次突袭中，我们失去了一些好人。雇佣强夺者作为雇佣兵，用绿宝石增援我们的人数。
quests.recruitNonVillagers.accept2=村民们害怕即将到来的夜晚。招募几名强夺者作为守卫，使用绿宝石来加强我们的防御。

################## 挖矿任务 ##################

quests.mine.title=§l挖矿是你的什么§r
quests.chop.title=§l以木换木§r
quests.dig.title=§l我全挖了！§r
quests.mine.description=§l挖矿§r %s %s并把材料带给我%s§l奖励：§r %s%s声誉
quests.chop.description=§l砍树§r %s %s并把补给带给我%s§l奖励：§r %s%s声誉
quests.dig.description=§l挖掘§r %s %s并把新鲜的土壤带给我%s§l奖励：§r %s%s声誉
quests.mine.reject=你给我带来的只有失望！

quests.log.itemname=树
quests.dirt.itemname=泥土
quests.stone.itemname=石头
quests.coal.itemname=煤炭
quests.redstone.itemname=红石粉
quests.obsidian.itemname=黑曜石
quests.glowstone.itemname=荧石
quests.lapis.itemname=青金石
quests.diamond.itemname=钻石

quests.mine.loggathered.incomplete=这木头烂了！我需要你砍伐更健康的木材，然后，带着新的资源回来找我。

quests.mine.dirtgathered.incomplete=不不不，这土壤不行。农民们需要肥沃的土壤来种植庄稼。

quests.mine.stonegathered.incomplete=嗯……这块石头太脆了。我需要足够坚固的石头来建造村庄的围墙。也许试着挖得更深？

quests.mine.coalgathered.incomplete=这种煤质量很低。你愿意再开采几条煤矿，然后把资源还给我吗？

quests.mine.redstonegathered.incomplete=这颗红石有些枯竭了……我的工程师需要足够强大的资源来创作。你需要开采一些新的红石矿床，@p。

quests.mine.obsidiangathered.incomplete=这种黑曜石太脆了，@p。我需要你帮我开采新的黑曜石。

quests.mine.glowstonegathered.incomplete=对于我的炼金术士来说，这块荧石粉看起来不够鲜艳，你介意为我收集新的粉尘吗？

quests.mine.lapisgathered.incomplete=这青金石没有任何神奇的属性……你介意挖掘一条新的青金石矿脉吗？

quests.mine.diamondgathered.incomplete=对于我的皇冠来说这颗钻石不够大。去寻找一条新的矿脉，它能产出足够大的钻石。

quests.mine.logresource.incomplete=我的建筑师需要更多的@e资源！§7[将物品放在左栏]
quests.mine.dirtresource.incomplete=我的农民仍然需要肥沃的土壤来种植庄稼！§7[将物品放在左栏]
quests.mine.stoneresource.incomplete=我的建筑师需要更多的@e资源！§7[将物品放在左栏]
quests.mine.coalresource.incomplete=我的铁匠们需要更多的@e资源！§7[将物品放在左栏]
quests.mine.redstoneresource.incomplete=我的工程师需要更多的@e资源！§7[将物品放在左栏]
quests.mine.obsidianresource.incomplete=我的巫师需要更多的@e资源！§7[将物品放在左栏]
quests.mine.glowstoneresource.incomplete=我的炼金术士需要更多的@e资源！§7[将物品放在左栏]
quests.mine.lapisresource.incomplete=我的附魔师需要更多的@e资源！§7[将物品放在左栏]
quests.mine.diamondresource.incomplete=我需要@e更多的钻石！§7[将物品放在左栏]

quests.mine.dirt.accept=我的农民需要肥沃的土壤来种植庄稼。收集一些新鲜的泥土，把补给带回来。

quests.mine.log.accept=上次风暴过后，我的建筑工人需要木材来修理几所房子。带到森林里，把补给带回来。

quests.mine.stone.accept=上次强夺者袭击后，我的建筑工人需要石头来修复几栋房子。带到矿场，把补给带回来！

quests.mine.coal.accept=铁匠们炉子里的煤不足。我需要你挖一些回来。

quests.mine.redstone.accept=我的工程师们地最新的发明需要红石。如果你能帮他们一个忙，我也会给你一些报酬。

quests.mine.obsidian.accept=我的魔法师对黑曜石的需求很低。我需要你挖一些来给我。

quests.mine.glowstone.accept=我的炼金术士们的药剂缺乏荧石粉。我需要你挖一些回来。

quests.mine.lapis.accept=附魔师的补给不足。我需要你挖掘一些青金石并把它带给我。

quests.mine.diamond.accept=我想用大一点的宝石代替我皇冠上的宝石。去开采钻石吧，把你能找到的最大的钻石还给我！

quests.mine.complete=感谢您提供的资源，@p。我们会好好利用它们。

################## 蜘蛛地牢任务 ##################

quests.spider_pit.title=§l遗失的传家宝§r
quests.spider_pit.description=§l进入§r这个埋藏着的遗失宝藏%s§l奖励：§r %s%s声誉
quests.spider_pit.complete=啊，太棒了！这正是我要找的，@p！
quests.spider_pit.incomplete=@p，你找到传家宝了吗？§7[将物品放在左栏]
quests.spider_pit.reject=啊，我明白了。那么，这项任务对你来说太难了吗？
quests.spider_pit.accept=我想找回一件古老的传家宝，以便更多地了解我们人民的历史。这件传家宝来自一个早已失传的文明……深埋在地表之下。我已经在地图上为你标出了位置。
quests.spider_pit.map=§l遗失的传家宝地图
################## 交易任务 ##################

quests.trade_villagers.title=§l交易的工具§r
quests.trade_villagers.description=和村民完成%s §l交易§r在%s。你当前进行了%s交易。%s§l奖励：§r %s%s声誉
quests.trade.complete=村里的贸易正在蓬勃发展！谢谢你，@p。
quests.trade.incomplete=你和村民的交易还不够！
quests.trade.reject=如果你不跟村民做交易，他们有什么用？！真可笑

quests.trade.accept=3
quests.trade.accept0=与我们的一个盟国领地的贸易已经中断，市场也因此受到影响。与一些村民进行贸易以推动经济发展。
quests.trade.accept1=最近对其中一条贸易路线的袭击减缓了经济增长。我需要你和村民们做交易，让一切恢复正常。
quests.trade.accept2=市场一直停滞不前。我需要你与一些村民进行贸易，以帮助保持经济运行。

################## 捕驴任务 ##################

quests.capture_entity.title=§l驴子不见了§r
quests.capture_entity.description=§l抓捕§r并%s用套索%s抓住驴子交还守卫§l奖励：§r %s%s声誉
quests.capture_entity.description_null=哦，该死！我珍爱的驴子不见了！
quests.capture_entity.incomplete=你还没有把我珍爱的驴还给我！
quests.capture_entity.acceptnobandits=请你帮帮我，@p……我珍爱的驴子已经从围栏里挣脱出来了。找到她，尽快把她交给我的一个守卫！
quests.capture_entity.acceptbandits=土匪偷走了我珍贵的驴！请把她安全地交给我的一个守卫，我会奖赏你的！
quests.capture_entity.reject=但…但是……我美丽的驴子！哦，我多么渴望有她的陪伴...
quests.capture_entity.complete=非常非常感谢。我很想念我那美丽、可爱的驴子，噢，太可爱了...

################## 繁殖任务 ##################

quests.breed.title=§l需要繁殖§r
quests.breed.description=§l繁殖§r %s %s在%s，你已经繁殖了%s§l奖励：§r %s%s声誉
quests.breed.reject=啊，我明白了。那让动物彼此相爱会让你感到不舒服吗？
quests.breed.complete=谢谢，我们感谢您的帮助，@p。
quests.breed.incomplete=您没有繁衍出足够的所需动物，@p。

quests.breed.acceptcow=2
quests.breed.acceptcow0=上次突袭中，强夺者从其中一个牛群中偷走了几只牛。帮帮他们，养几头牛。
quests.breed.acceptcow1=我需要你繁殖更多的奶牛来增加它们的数量。

quests.breed.acceptsheep=§o难以§r置信！几天前，一群狼消灭了一群羊。我需要你为牧羊人多繁殖一些。

quests.breed.acceptchicken=2
quests.breed.acceptchicken0=有个生物闯进鸡笼，吃掉了我们大部分的鸡，真是一团糟！我需要你养更多的鸡，因为很多鸡都死了。
quests.breed.acceptchicken1=一种§o禽§r流感夺走了我们大多数的鸡。现在了解了吗？一种§o禽§r流感？哈哈……哈哈……不管怎样……我需要你养更多的鸡，因为它们大多数都死了。

quests.breed.acceptpig=你知道，村民们早餐喜欢吃熏肉。我需要你养更多的猪，因为我们需要更多的培根。

quests.breed.acceptany=2
quests.breed.acceptany0=为了准备一场盛宴，我们不得不宰杀一些牲畜！我需要你繁殖几只动物来增加它们的数量。
quests.breed.acceptany1=一场可怕的疾病夺去了我们许多动物的生命。我需要你繁殖几只动物来增加它们的数量。

################## 文化名称 ##################

civilization.earth.name=野蛮
civilization.wind.name=米斯利尔
civilization.fire.name=石楠
civilization.moon.name=漠泽
civilization.sun.name=黎明
civilization.water.name=冰川
civilization.raided.name=匪盗

civilization.green.name=野蛮
civilization.brown.name=米斯利尔
civilization.red.name=石楠
civilization.black.name=漠泽
civilization.yellow.name=黎明
civilization.teal.name=冰川

civilization.null.name=我们的村庄
civilization.house.name=村庄-

################## 守卫隐身 ##################

entity.toroquest.guard.invisible=13
entity.toroquest.guard.invisible0=嗯？谁去那里？
entity.toroquest.guard.invisible1=我一定听到了什么。
entity.toroquest.guard.invisible2=你好有人在吗？
entity.toroquest.guard.invisible3=嗯？
entity.toroquest.guard.invisible4=谁在那里？
entity.toroquest.guard.invisible5=有人在吗？
entity.toroquest.guard.invisible6=你好
entity.toroquest.guard.invisible7=我听到什么了吗..？
entity.toroquest.guard.invisible8=我发誓我听到了什么...
entity.toroquest.guard.invisible9=我一定很累了。我看到了一些东西。
entity.toroquest.guard.invisible10=我一定看到了一些东西...
entity.toroquest.guard.invisible11=那是……是鬼吗？！
entity.toroquest.guard.invisible12=这...这是什么魔法？！

################## 守卫骂人 ##################

entity.toroquest.guard.insult=48
entity.toroquest.guard.insult0=尝尝我的钢剑！
entity.toroquest.guard.insult1=你怎么敢在这里露面，罪犯！
entity.toroquest.guard.insult2=我要用你的血把地球涂成红色，肮脏的亡命之徒！
entity.toroquest.guard.insult3=你会为你的罪行付出代价的！
entity.toroquest.guard.insult4=你怎么敢在这里露面，罪犯！
entity.toroquest.guard.insult5=死吧，你这个胆小鬼！
entity.toroquest.guard.insult6=我会像你犯法一样惩罚你！
entity.toroquest.guard.insult7=用你的血付账！
entity.toroquest.guard.insult8=我要宰了你！
entity.toroquest.guard.insult9=死吧，肮脏的东西！
entity.toroquest.guard.insult10=虚弱！
entity.toroquest.guard.insult11=悲哀！
entity.toroquest.guard.insult12=在地狱中燃烧！
entity.toroquest.guard.insult13=罪犯
entity.toroquest.guard.insult14=你的善良让我厌恶！
entity.toroquest.guard.insult15=你的死会很快的！
entity.toroquest.guard.insult16=会有正义降临！
entity.toroquest.guard.insult17=你不是我的对手！
entity.toroquest.guard.insult18=肮脏的歹徒！
entity.toroquest.guard.insult19=我希望你在地狱中腐烂！
entity.toroquest.guard.insult20=在地狱中燃烧吧，你这个人渣。
entity.toroquest.guard.insult21=这就是你的结局，罪犯。
entity.toroquest.guard.insult22=我将是你的终点。
entity.toroquest.guard.insult23=你会为你对@e的罪行付出代价的！
entity.toroquest.guard.insult24=你对@e犯了罪！
entity.toroquest.guard.insult25=领主会听到你的罪行的！
entity.toroquest.guard.insult26=你太弱了。
entity.toroquest.guard.insult27=哈！拿着它！
entity.toroquest.guard.insult28=为了@e！
entity.toroquest.guard.insult29=为什么……你不会死吗？！
entity.toroquest.guard.insult30=胆小鬼
entity.toroquest.guard.insult31=你和死了一样好。
entity.toroquest.guard.insult32=放弃，你这个无赖！
entity.toroquest.guard.insult33=死吧，你这个畜生！
entity.toroquest.guard.insult34=死！
entity.toroquest.guard.insult35=你就这些吗？！
entity.toroquest.guard.insult36=我会用我的生命保卫@e！
entity.toroquest.guard.insult37=你站在哪里就死在哪里！
entity.toroquest.guard.insult38=你真可怜。
entity.toroquest.guard.insult39=我和蠹虫的斗争比你更激烈。
entity.toroquest.guard.insult40=你最好快跑，罪犯。
entity.toroquest.guard.insult41=放下武器！
entity.toroquest.guard.insult42=让开！
entity.toroquest.guard.insult43=已经放弃了吧！
entity.toroquest.guard.insult44=你准备好死了吧。
entity.toroquest.guard.insult45=我会杀了你！
entity.toroquest.guard.insult46=腐烂在地狱里，你这个胆小鬼！
entity.toroquest.guard.insult47=我和Mimicrabs的斗争比你更激烈。

################## GUARD DROP AGGRO ##################

entity.toroquest.guard.dropplayeraggro=23
entity.toroquest.guard.dropplayeraggro0=这会让你明白的，懦夫。
entity.toroquest.guard.dropplayeraggro1=现在准备好遵守法律了吗，@p？
entity.toroquest.guard.dropplayeraggro2=你最好跑，@p。
entity.toroquest.guard.dropplayeraggro3=再次违反法律，下次我不会停止。
entity.toroquest.guard.dropplayeraggro4=你受够了吗，罪犯？
entity.toroquest.guard.dropplayeraggro5=我希望你已经吸取了教训，格里弗。
entity.toroquest.guard.dropplayeraggro6=不要再在这里露面了，亡命之徒。
entity.toroquest.guard.dropplayeraggro7=再犯一个错误，我就把你永远记下来。
entity.toroquest.guard.dropplayeraggro8=遵守法律或死亡。
entity.toroquest.guard.dropplayeraggro9=再犯法，你就完蛋了。
entity.toroquest.guard.dropplayeraggro10=那会教你的，亡命之徒。
entity.toroquest.guard.dropplayeraggro11=离开，永远不要回来！
entity.toroquest.guard.dropplayeraggro12=快跑，你这个畜生！
entity.toroquest.guard.dropplayeraggro13=下次别犯法，你这个可悲的罪犯。
entity.toroquest.guard.dropplayeraggro14=你连一场好斗都没打，胆小鬼！
entity.toroquest.guard.dropplayeraggro15=这是你最后一次警告。遵守法律，否则...
entity.toroquest.guard.dropplayeraggro16=你准备好遵守法律了吗，格里弗？
entity.toroquest.guard.dropplayeraggro17=你不值得我花时间，可怜的罪犯。
entity.toroquest.guard.dropplayeraggro18=这是对你最后的警告，@p。
entity.toroquest.guard.dropplayeraggro19=最后一个警告，@p。
entity.toroquest.guard.dropplayeraggro20=再次悲伤吧，我会亲自把你的内脏掏出来。
entity.toroquest.guard.dropplayeraggro21=停止悲伤@e，我们将停止攻击你，@p。
entity.toroquest.guard.dropplayeraggro22=放弃这么容易吗？@e我同情你的懦弱。

################## GUARD CONDITIONS ##################

entity.toroquest.guard.wounded=7
entity.toroquest.guard.wounded0=我受了重伤。
entity.toroquest.guard.wounded1=我很累，我可能需要一个医生。
entity.toroquest.guard.wounded2=那一次我的膝盖受伤了。它看起来有多糟？
entity.toroquest.guard.wounded3=不！血淋淋的地狱！我需要一种治疗药水来治疗这个伤口。
entity.toroquest.guard.wounded4=疼……我想我在流血。
entity.toroquest.guard.wounded5=我受了点伤，需要治疗。
entity.toroquest.guard.wounded6=我...我很痛苦...

entity.toroquest.guard.sword=4
entity.toroquest.guard.sword0=小心你挥舞武器的地方！
entity.toroquest.guard.sword1=你拿到了令人印象深刻的武器。
entity.toroquest.guard.sword2=那看起来像是完美的用于击杀强夺者的武器！
entity.toroquest.guard.sword3=那武器看起来会造成一些伤害！

entity.toroquest.guard.axe=4
entity.toroquest.guard.axe0=我希望那把斧子是用来砍树的。
entity.toroquest.guard.axe1=那是一把大斧头。你要去砍掉一些强夺者？
entity.toroquest.guard.axe2=我能告诉你你打算用斧子怎么做吗？哈哈…哈哈…抱歉不会再发生了，先生。
entity.toroquest.guard.axe3=老实说，我更喜欢斧头，而不是刀刃。

entity.toroquest.guard.hoe=4
entity.toroquest.guard.hoe0=我明白了，种植更多的庄稼。我们可以利用我们能得到的一切帮助。
entity.toroquest.guard.hoe1=你知道他们说什么……永远不要把钻石花在锄头上。
entity.toroquest.guard.hoe2=我把你当成了战士，而不是农民。
entity.toroquest.guard.hoe3=哈哈！把农业留给村民。

entity.toroquest.guard.pickaxe=5
entity.toroquest.guard.pickaxe0=现在挖钻石，是吗？
entity.toroquest.guard.pickaxe1=愿你找到许多钻石！
entity.toroquest.guard.pickaxe2=你到底在挖什么？
entity.toroquest.guard.pickaxe3=去矿场，嗯？
entity.toroquest.guard.pickaxe4=又在挖矿了，是吗？你发现了多少钻石？

entity.toroquest.guard.spade=4
entity.toroquest.guard.spade0=You off to play in the dirt?
entity.toroquest.guard.spade1=Digging the graves of your enemies, I see.
entity.toroquest.guard.spade2=Dig up any treasure?
entity.toroquest.guard.spade3=You mind digging us a moat while you're at it?

entity.toroquest.guard.bow=4
entity.toroquest.guard.bow0=祝你的箭笔直得飞！
entity.toroquest.guard.bow1=你的弓很好看。
entity.toroquest.guard.bow2=别用这个射我的膝盖！哈哈。
entity.toroquest.guard.bow3=看起来你真的需要一个弓，我认识一个人。

entity.toroquest.guard.evening=2
entity.toroquest.guard.evening0=晚安。
entity.toroquest.guard.evening1=晚上真愉快。

entity.toroquest.guard.morning=2
entity.toroquest.guard.morning0=早安。
entity.toroquest.guard.morning1=§o哼§r。我讨厌早上。

entity.toroquest.guard.afternoon=2
entity.toroquest.guard.afternoon0=午安。
entity.toroquest.guard.afternoon1=我需要午饭，我饿坏了。

entity.toroquest.guard.night=4
entity.toroquest.guard.night0=外面太暗了，我什么也看不见。
entity.toroquest.guard.night1=注意安全……怪物在夜间漫游。
entity.toroquest.guard.night2=我不会出去……危险一直在潜伏着。
entity.toroquest.guard.night3=我觉得我听到了什么...

entity.toroquest.guard.rain=6
entity.toroquest.guard.rain0=§o哦§r。为什么看起来要下雨了？
entity.toroquest.guard.rain1=又下雨了？§o太好————了§r！
entity.toroquest.guard.rain2=下雨了,倾盆大雨,末影人正在传送...
entity.toroquest.guard.rain3=我值班时总是下雨。
entity.toroquest.guard.rain4=只有我吗？还是雨下得太多了。
entity.toroquest.guard.rain5=我的盔甲被这场雨淋湿了...

entity.toroquest.guard.snow=7
entity.toroquest.guard.snow0=希望所有的雪都能融化...
entity.toroquest.guard.snow1=真的又下雪了，是吗？
entity.toroquest.guard.snow2=这么多雪……我感觉不到脚趾头了。
entity.toroquest.guard.snow3=更多的雪？§o太好————了§r！
entity.toroquest.guard.snow4=这里总是下雪……我选择了错误的生物群落居住。
entity.toroquest.guard.snow5=享受雪？
entity.toroquest.guard.snow6=他们应该为你的手做袜子。

################## GUARD ANNOYED ##################

entity.toroquest.guard.annoyed=50
entity.toroquest.guard.annoyed0=停下来。你引起了一场骚乱。
entity.toroquest.guard.annoyed1=罪犯。
entity.toroquest.guard.annoyed2=这是最后一次警告。
entity.toroquest.guard.annoyed3=你引起了一场骚乱...
entity.toroquest.guard.annoyed4=再犯错你就死定了。
entity.toroquest.guard.annoyed5=如果我是你，我会小心的。
entity.toroquest.guard.annoyed6=别惹麻烦。
entity.toroquest.guard.annoyed7=去吧。试试看吧。
entity.toroquest.guard.annoyed8=你待得太久了，不受欢迎, @p.
entity.toroquest.guard.annoyed9=如果你是来惹麻烦的，我劝你离开。
entity.toroquest.guard.annoyed10=继续下去，会有人悬赏你的头。
entity.toroquest.guard.annoyed11=我可以带你去。简单。
entity.toroquest.guard.annoyed12=我劝你离开...
entity.toroquest.guard.annoyed13=不尊重法律，就是不尊重我。
entity.toroquest.guard.annoyed14=你在破坏和平。
entity.toroquest.guard.annoyed15=我们该不会是惹麻烦了吧？
entity.toroquest.guard.annoyed16=你想要制造麻烦吗？
entity.toroquest.guard.annoyed17=最后一次警告。
entity.toroquest.guard.annoyed18=是时候离开了。
entity.toroquest.guard.annoyed19=立刻离开, 否则 我会 §o强制你§r 离开。
entity.toroquest.guard.annoyed20=我们警告过你，但是你 §o只想§r 引起麻烦。
entity.toroquest.guard.annoyed21=你对我省犯了罪，请立即离开。
entity.toroquest.guard.annoyed22=你的罪行不会被忽视。
entity.toroquest.guard.annoyed23=你这样的罪犯马上就会被处理。
entity.toroquest.guard.annoyed24=在犯罪，你就死定了。
entity.toroquest.guard.annoyed25=你现在如履薄冰, @p。
entity.toroquest.guard.annoyed26=你惹麻烦了?
entity.toroquest.guard.annoyed27=我们不喜欢在 @e 捣乱的人。
entity.toroquest.guard.annoyed28=我建议你离开 @e 不要再回来了。
entity.toroquest.guard.annoyed29=我要送你去地狱，你这个捣蛋鬼。
entity.toroquest.guard.annoyed30=你为什么不像末影人一样传送走。
entity.toroquest.guard.annoyed31=你们这些流浪者无论去哪里都只会带来麻烦。
entity.toroquest.guard.annoyed32=去岩浆里玩吧。
entity.toroquest.guard.annoyed33=你为什么不去把末影珍珠扔进火里？
entity.toroquest.guard.annoyed34=在@e我们不容忍恶意破坏行为。
entity.toroquest.guard.annoyed35=看看谁来了。恶劣的恶意破坏的人。
entity.toroquest.guard.annoyed36=恶意破坏的人。
entity.toroquest.guard.annoyed37=就是你一直在制造麻烦吗？
entity.toroquest.guard.annoyed38=我们不允许想你这样的罪犯出现在 @e。
entity.toroquest.guard.annoyed39=有人悬赏你的人头， @p。
entity.toroquest.guard.annoyed40=如果我扔棍子，你会离开吗？
entity.toroquest.guard.annoyed41=你最近的行为并不令人满意。
entity.toroquest.guard.annoyed42=我听说了你的罪行, @p。滚开。
entity.toroquest.guard.annoyed43=不允许恶意破坏行为。你违反了法律。
entity.toroquest.guard.annoyed44=恶意破坏行为在 @e 没有立足之地。这里不欢迎你。
entity.toroquest.guard.annoyed45=你的罪行不会被忽视的, @p.
entity.toroquest.guard.annoyed46=住手，你违反了法律。
entity.toroquest.guard.annoyed47=站住！你因对@e犯下罪行而被通缉。
entity.toroquest.guard.annoyed48=有人悬赏要你的人头。
entity.toroquest.guard.annoyed49=去和苦力怕跳舞吧。

################## GUARD NO LORD ##################

entity.toroquest.guard.nolord=22
entity.toroquest.guard.nolord0=我们遭受了太多的攻击，我们的村庄被摧毁了！
entity.toroquest.guard.nolord1=领主死了，我们完了！
entity.toroquest.guard.nolord2=我没能保护好我们的领主...
entity.toroquest.guard.nolord3=我们怎样才能在没有领袖的前提下发展？
entity.toroquest.guard.nolord4=@e 乱七八糟!
entity.toroquest.guard.nolord5=守卫..？守卫什么？！领主都死了！
entity.toroquest.guard.nolord6=对@e的攻击太具毁灭性了...
entity.toroquest.guard.nolord7=@e没有领袖来引导他的人民。我们完了！
entity.toroquest.guard.nolord8=@e的领主死了...愿他安息。
entity.toroquest.guard.nolord9=他们人太多了...他们拿走了一切...
entity.toroquest.guard.nolord10=我们的防御不够...
entity.toroquest.guard.nolord11=领主死了...我们也快了。
entity.toroquest.guard.nolord12=我们没有准备应对袭击...对我们来说受到的攻击太多了...
entity.toroquest.guard.nolord13=领主被杀了！我没有尽到我的职责...
entity.toroquest.guard.nolord14=@e毁了！
entity.toroquest.guard.nolord15=愿@e的领主安息。
entity.toroquest.guard.nolord16=@e抵挡不住冲击...对我们来说太多了。
entity.toroquest.guard.nolord17=愿@e的领主安息。
entity.toroquest.guard.nolord17=领主倒下了！@e是不祥之兆...
entity.toroquest.guard.nolord18=@e的人还要做什么？我们已经没有领主了！
entity.toroquest.guard.nolord19=@e的人乱了！领主被杀了！
entity.toroquest.guard.nolord20=愿领主在天堂中安息...
entity.toroquest.guard.nolord21=没有领主，我们如何恢复？！

################## FALSE LORD ##################

entity.toroquest.guard.falselord=10
entity.toroquest.guard.falselord0=你不是领主！
entity.toroquest.guard.falselord1=冒名顶替！
entity.toroquest.guard.falselord2=你不是我们的领主！
entity.toroquest.guard.falselord3=一个自称的领主？！你没有这样的权力！
entity.toroquest.guard.falselord4=你敢自称为领主？！
entity.toroquest.guard.falselord5=你不是@e的领主...肮脏的骗子！
entity.toroquest.guard.falselord6=你是个骗子！
entity.toroquest.guard.falselord7=你没有权利要求@e！
entity.toroquest.guard.falselord8=你不是领主！
entity.toroquest.guard.falselord9=你不能推翻我们的领主！

################## FALSE LORD ##################

entity.toroquest.guard.lord=8
entity.toroquest.guard.lord0=大人。
entity.toroquest.guard.lord1=见过领主。
entity.toroquest.guard.lord2=万岁@e的领主。
entity.toroquest.guard.lord3=@e的主人，需要我做什么？
entity.toroquest.guard.lord4=我为您服务，e的领主。
entity.toroquest.guard.lord5=陛下。
entity.toroquest.guard.lord6=见过 @e 的领主。
entity.toroquest.guard.lord7=愿为您效劳，大人。

################## GUARD LOW REP ##################

entity.toroquest.guard.lowrep=56
entity.toroquest.guard.lowrep0=小心点，旅行者。
entity.toroquest.guard.lowrep1=如果我是你，我会小心的。
entity.toroquest.guard.lowrep2=旅行者，你离家有点远。
entity.toroquest.guard.lowrep3=我们现在惹麻烦了，是吗？
entity.toroquest.guard.lowrep4=别惹麻烦，旅行者。
entity.toroquest.guard.lowrep5=不尊重法律，就是不尊重我。
entity.toroquest.guard.lowrep6=你这种流浪汉，麻烦似乎总是跟着你。
entity.toroquest.guard.lowrep7=快点，旅行者。
entity.toroquest.guard.lowrep8=啊？你想要什么?
entity.toroquest.guard.lowrep9=§o你§r 在看什么?
entity.toroquest.guard.lowrep10=你好，旅行者。
entity.toroquest.guard.lowrep11=§o很好...§r 更多的局外人.
entity.toroquest.guard.lowrep12=往前走。
entity.toroquest.guard.lowrep13=你来自哪个省？
entity.toroquest.guard.lowrep14=要么保持和平，要么置身事外。
entity.toroquest.guard.lowrep15=我以前没见过你。欢迎光临。
entity.toroquest.guard.lowrep16=你一个人在外面活不了多久。
entity.toroquest.guard.lowrep17=你不会是强盗吧？
entity.toroquest.guard.lowrep18=我们村里有很多生意。
entity.toroquest.guard.lowrep19=我能...帮你吗？
entity.toroquest.guard.lowrep20=欢迎光临。我们的村庄有很多东西可以提供。
entity.toroquest.guard.lowrep21=我希望我是一个像你一样的冒险家...
entity.toroquest.guard.lowrep22=从我面前消失。
entity.toroquest.guard.lowrep23=我会盯着你的...
entity.toroquest.guard.lowrep24=别惹麻烦。
entity.toroquest.guard.lowrep25=什么？
entity.toroquest.guard.lowrep26=你是否...需要什么吗？
entity.toroquest.guard.lowrep27=滚开。
entity.toroquest.guard.lowrep28=我不喜欢外人。
entity.toroquest.guard.lowrep29=动起来。
entity.toroquest.guard.lowrep30=不要制造任何麻烦。
entity.toroquest.guard.lowrep31=怎么了，局外人？
entity.toroquest.guard.lowrep32=别挡我的路。
entity.toroquest.guard.lowrep33=这是什么？
entity.toroquest.guard.lowrep34=再多一些绿宝石就好了...
entity.toroquest.guard.lowrep35=是吗？
entity.toroquest.guard.lowrep36=你需要什么？
entity.toroquest.guard.lowrep37=欢迎来到 @e。
entity.toroquest.guard.lowrep38=欢迎来到 @e, 旅行者。
entity.toroquest.guard.lowrep39=来 @e 做贸易?
entity.toroquest.guard.lowrep40=你在 @e 做什么生意?
entity.toroquest.guard.lowrep41=以前去过 @e?
entity.toroquest.guard.lowrep42=§o你§r 到底想要什么?
entity.toroquest.guard.lowrep43=你是来@e做贸易的吗?
entity.toroquest.guard.lowrep44=@e在这里人少，说说你的业务。
entity.toroquest.guard.lowrep45=说明你的业务，旅客。
entity.toroquest.guard.lowrep46=想在@e定居？
entity.toroquest.guard.lowrep47=@e卖各省最好的面包！
entity.toroquest.guard.lowrep48=你是...？
entity.toroquest.guard.lowrep49=我有点忙。
entity.toroquest.guard.lowrep50=什么风把你吹来了？
entity.toroquest.guard.lowrep51=你除了烦我就没有别的事可做了吗？
entity.toroquest.guard.lowrep52=不要浪费我的时间。
entity.toroquest.guard.lowrep53=@e大有可为。
entity.toroquest.guard.lowrep54你是新来@e的吗？
entity.toroquest.guard.lowrep55=什么风把你吹到@e来了？

################## GUARD MEDIUM REP ##################

entity.toroquest.guard.mediumrep=38
entity.toroquest.guard.mediumrep0=请停留一会儿，享受你的欢迎。
entity.toroquest.guard.mediumrep1=你是，@p，对不对？
entity.toroquest.guard.mediumrep2=你在这里名声大噪。
entity.toroquest.guard.mediumrep3=什么事，公民？我能帮你什么吗？
entity.toroquest.guard.mediumrep4=那些肮脏的强盗？
entity.toroquest.guard.mediumrep5=很高兴见到你。
entity.toroquest.guard.mediumrep6=我希望你不会变成那种古怪的流浪者。
entity.toroquest.guard.mediumrep7=你好, @p.
entity.toroquest.guard.mediumrep8=我们感谢你。
entity.toroquest.guard.mediumrep9=谢谢你保护了村子的安全。
entity.toroquest.guard.mediumrep10=公民。
entity.toroquest.guard.mediumrep11=@p我能为你做点什么吗？
entity.toroquest.guard.mediumrep12=有骚乱要报告吗？
entity.toroquest.guard.mediumrep13=我能为你做些什么？
entity.toroquest.guard.mediumrep14=你在@e过得怎么样？
entity.toroquest.guard.mediumrep15=感谢您的帮助，@p。
entity.toroquest.guard.mediumrep16=@e的领主对你的服务很满意。
entity.toroquest.guard.mediumrep17=我们感谢您对@e的服务。
entity.toroquest.guard.mediumrep18=感谢您保护@e的安全。
entity.toroquest.guard.mediumrep19=你好，公民。
entity.toroquest.guard.mediumrep20=什么事，公民？
entity.toroquest.guard.mediumrep21=很高兴看到你回到@e。
entity.toroquest.guard.mediumrep22=很高兴再次见到你。
entity.toroquest.guard.mediumrep23=你看起来很眼熟...
entity.toroquest.guard.mediumrep24=你是@p吧？。
entity.toroquest.guard.mediumrep25=这里永远欢迎你。
entity.toroquest.guard.mediumrep26=@e对你怎么样？
entity.toroquest.guard.mediumrep27=我听着呢。
entity.toroquest.guard.mediumrep28=我能帮什么忙？
entity.toroquest.guard.mediumrep29=欢迎朋友。
entity.toroquest.guard.mediumrep30=我能帮助你吗？
entity.toroquest.guard.mediumrep31=我听着呢。
entity.toroquest.guard.mediumrep32=你引起了我的注意。
entity.toroquest.guard.mediumrep33=你有什么烦恼？
entity.toroquest.guard.mediumrep34=我能帮你什么吗？
entity.toroquest.guard.mediumrep35=你在@e过得愉快吗？
entity.toroquest.guard.mediumrep36=@p是吗？很高兴见到你。
entity.toroquest.guard.mediumrep37=怎么样了？

################## GUARD HIGH REP ##################

entity.toroquest.guard.highrep=58
entity.toroquest.guard.highrep0=欢迎，我的朋友。
entity.toroquest.guard.highrep1=很荣幸，@p。
entity.toroquest.guard.highrep2=万岁，@p。
entity.toroquest.guard.highrep3=你好，@p。
entity.toroquest.guard.highrep4=很高兴见到你@p。
entity.toroquest.guard.highrep5=万岁，@p。
entity.toroquest.guard.highrep6=你的命令是什么？
entity.toroquest.guard.highrep7=我们感谢您对@e的服务。
entity.toroquest.guard.highrep8=@p！我的英雄...
entity.toroquest.guard.highrep9=你的命令？
entity.toroquest.guard.highrep10=如果你有麻烦，来找我们。
entity.toroquest.guard.highrep11=我听说过你的英雄事迹！
entity.toroquest.guard.highrep12=我们准备好了。
entity.toroquest.guard.highrep13=我向你致以最深切的敬意。
entity.toroquest.guard.highrep14=我听候你的吩咐, @p。
entity.toroquest.guard.highrep15=我们已经派了一队侦察兵去调查最近的袭击事件, @p。
entity.toroquest.guard.highrep16=没什么好汇报的，@p。
entity.toroquest.guard.highrep17=报告！
entity.toroquest.guard.highrep18=@e的人民崇拜你。
entity.toroquest.guard.highrep19=这是一种荣誉。
entity.toroquest.guard.highrep20=我们永远感激你。谢谢@p。
entity.toroquest.guard.highrep21=很高兴再次见到你。
entity.toroquest.guard.highrep22=愿上帝保佑你。
entity.toroquest.guard.highrep23=你的旅行怎么样？
entity.toroquest.guard.highrep24=我羡慕你的英雄主义。
entity.toroquest.guard.highrep25=愿上帝保佑你。
entity.toroquest.guard.highrep26=如果你需要什么，告诉我。
entity.toroquest.guard.highrep27=我们站在你这边！
entity.toroquest.guard.highrep28=这是我的荣幸。
entity.toroquest.guard.highrep29=我很荣幸能和你在一起。
entity.toroquest.guard.highrep30=这个世界需要更多像你这样的英雄。
entity.toroquest.guard.highrep31=我希望我是像你一样的英雄。
entity.toroquest.guard.highrep32=@e的人羡慕你，@p。
entity.toroquest.guard.highrep33=请停留一会儿，享受你的欢迎。
entity.toroquest.guard.highrep34=很高兴见到你， @p。
entity.toroquest.guard.highrep35=@p! 欢迎欢迎。
entity.toroquest.guard.highrep36=你的命令是什么？
entity.toroquest.guard.highrep37=你今天看上去气色很好, @p.
entity.toroquest.guard.highrep38=我们感谢你的帮助, @p.
entity.toroquest.guard.highrep39=@e的领主对你的服务很满意。
entity.toroquest.guard.highrep40=@e蒸蒸日上！谢谢大家的协助，@p。
entity.toroquest.guard.highrep41=@e 欢迎你!
entity.toroquest.guard.highrep42=@e 没有你的帮助，我会陷入困境。
entity.toroquest.guard.highrep43=你在@e永远有一席之地。
entity.toroquest.guard.highrep44=感谢您保护@e的安全。
entity.toroquest.guard.highrep45=@e永远有你的位置。
entity.toroquest.guard.highrep46=看起来和以前一样强壮！
entity.toroquest.guard.highrep47=@e的人民崇拜你。
entity.toroquest.guard.highrep48=天堂祝福你。
entity.toroquest.guard.highrep49=@p! 很高兴见到你。
entity.toroquest.guard.highrep50=你的命令？
entity.toroquest.guard.highrep51=愿上帝保佑你。
entity.toroquest.guard.highrep52=愿上帝与你同在。
entity.toroquest.guard.highrep53=我很荣幸。
entity.toroquest.guard.highrep54=有什么要报告的吗, @p?
entity.toroquest.guard.highrep55=愿你的刀刃永远不钝。
entity.toroquest.guard.highrep56=你对我有什么要求？
entity.toroquest.guard.highrep57=@e的人民崇拜你。

################## GUARD ANY REP ##################

entity.toroquest.guard.anyrep=53
entity.toroquest.guard.anyrep0=让我猜猜...有人偷了你的钻石。
entity.toroquest.guard.anyrep1=一切都好吗？
entity.toroquest.guard.anyrep2=为了国王！
entity.toroquest.guard.anyrep3=我活着就是为了服务。
entity.toroquest.guard.anyrep4=又一天，又一颗钻石...
entity.toroquest.guard.anyrep5=这是什么？
entity.toroquest.guard.anyrep6=什么事？
entity.toroquest.guard.anyrep7=你需要什么吗？
entity.toroquest.guard.anyrep8=@e 欢迎你。
entity.toroquest.guard.anyrep9=@e 是个可爱的省，不是吗？
entity.toroquest.guard.anyrep10=去和我们的领主谈谈，他有工作给你。
entity.toroquest.guard.anyrep11=§oemmmm§r. 一想到蔬菜就让我恶心。
entity.toroquest.guard.anyrep12=很高兴见到你。
entity.toroquest.guard.anyrep13=注意安全。
entity.toroquest.guard.anyrep14=一切正常。
entity.toroquest.guard.anyrep15=你好。
entity.toroquest.guard.anyrep16=我能帮上什么忙吗？
entity.toroquest.guard.anyrep17=这些强盗袭击越来越严重了...
entity.toroquest.guard.anyrep18=我们的侦察兵还没有消息。我很担心...
entity.toroquest.guard.anyrep19=我们什么时候建工厂？没那么复杂
entity.toroquest.guard.anyrep20=小心点，我不想你受伤。
entity.toroquest.guard.anyrep21=领主有些工作给你。
entity.toroquest.guard.anyrep22=我们在@e这里有很多贸易。
entity.toroquest.guard.anyrep23=来，来！和我们村子交易！
entity.toroquest.guard.anyrep24=找工作？@e的领主需要你的肌肉。
entity.toroquest.guard.anyrep25=我相信@e的领主需要你的帮助。
entity.toroquest.guard.anyrep26=嗯？
entity.toroquest.guard.anyrep27=龙很可怕，但你有没有和三明治恐怖战斗过？
entity.toroquest.guard.anyrep28=村民对贵重物品的眼光比我们好。
entity.toroquest.guard.anyrep29=我准备好了！
entity.toroquest.guard.anyrep30=@e的领主有工作给你。
entity.toroquest.guard.anyrep31=@e的主不喜欢科技。红石有什么可怕的？
entity.toroquest.guard.anyrep32=你想过苦力怕是怎么做的吗？
entity.toroquest.guard.anyrep33=我听说离这里很远很远的地方有很多大城市。我想知道人类是否能在那里和平地生活...
entity.toroquest.guard.anyrep34=我想知道一个人能挖多深...
entity.toroquest.guard.anyrep35=你是...你是英雄吗？
entity.toroquest.guard.anyrep36=如果我们死后都变成僵尸，活着还有意义吗？
entity.toroquest.guard.anyrep37=不管是巨魔还是妖精，我们都会准备好的。
entity.toroquest.guard.anyrep38=见过臭虫熊吗？我也没有。打赌他们不存在。
entity.toroquest.guard.anyrep39=我听说恩德门在很久很久以前曾经是人类...你认为发生了什么？
entity.toroquest.guard.anyrep40=有什么问题吗？
entity.toroquest.guard.anyrep41=有什么问题吗？
entity.toroquest.guard.anyrep42=@e会持之以恒！
entity.toroquest.guard.anyrep43=很高兴见到你。
entity.toroquest.guard.anyrep44=你好吗
entity.toroquest.guard.anyrep45=你知道什么魔法咒语吗？就像，嗯...有什么§o成长§r咒语吗？
entity.toroquest.guard.anyrep46=愿雨娘为你带路！
entity.toroquest.guard.anyrep47=愿圣火保佑你平安！
entity.toroquest.guard.anyrep48=盯住维罗之眼，你就永远不会迷失方向！
entity.toroquest.guard.anyrep49=我每天都会为了一具骷髅和僵尸搏斗；他们更加邪恶...
entity.toroquest.guard.anyrep50=妖精是讨厌的小生物，你最好远离他们。
entity.toroquest.guard.anyrep51=你看起来不是一个普通人。
entity.toroquest.guard.anyrep52=他们一死就不得不烧掉尸体...你不会习惯的。

################## GUARD MURDERER ##################

entity.toroquest.guard.murderer=12
entity.toroquest.guard.murderer0=肮脏的凶手！
entity.toroquest.guard.murderer1=去死吧，你这个杀人不眨眼的懦夫！
entity.toroquest.guard.murderer2=你会付出血的代价！
entity.toroquest.guard.murderer3=杀人不眨眼的人渣！
entity.toroquest.guard.murderer4=我要用你的鲜血染红大地，肮脏的凶手！
entity.toroquest.guard.murderer5=杀人犯！杀人犯！
entity.toroquest.guard.murderer6=你杀戮的日子结束了！
entity.toroquest.guard.murderer7=尝尝我的钢刀，杀人犯！
entity.toroquest.guard.murderer8=杀人犯！
entity.toroquest.guard.murderer9=你会为杀人的方式付出代价的！
entity.toroquest.guard.murderer10=我要送你去收割者那里，你这个杀人犯！
entity.toroquest.guard.murderer11=你在这里不受欢迎，杀人犯！

################## GUARD ATTACK VILLAGE ##################

entity.toroquest.guard.attackvillager=22
entity.toroquest.guard.attackvillager0=停止攻击村民！
entity.toroquest.guard.attackvillager1=别管那些商人，懦夫！
entity.toroquest.guard.attackvillager2=救命，我们被攻击了！
entity.toroquest.guard.attackvillager3=攻击无辜者？懦夫！
entity.toroquest.guard.attackvillager4=你敢攻击@e的人民？！
entity.toroquest.guard.attackvillager5=暴力是不能容忍的！
entity.toroquest.guard.attackvillager6=抓住他们！
entity.toroquest.guard.attackvillager7=暴力可判死刑！
entity.toroquest.guard.attackvillager8=我们的商人受到攻击！
entity.toroquest.guard.attackvillager9=救命，@p在攻击村民！
entity.toroquest.guard.attackvillager10=站住，你这个恶棍！
entity.toroquest.guard.attackvillager11=肮脏的暴徒，来和人类战斗吧！
entity.toroquest.guard.attackvillager12=去死吧，你这个恶棍！
entity.toroquest.guard.attackvillager13=我会在你头上打破一个法典！
entity.toroquest.guard.attackvillager14=上帝啊...我们受到攻击了！
entity.toroquest.guard.attackvillager15=我会用生命保护@e的人民！
entity.toroquest.guard.attackvillager16=@p你怎么可以？！
entity.toroquest.guard.attackvillager17=救命，@p正在攻村！
entity.toroquest.guard.attackvillager18=@p！你的暴力到此为止。
entity.toroquest.guard.attackvillager19=村民受到攻击！
entity.toroquest.guard.attackvillager20=停下来。暴徒！
entity.toroquest.guard.attackvillager21=你会付出血的代价！

################## GUARD ATTACK LORD ##################

entity.toroquest.guard.attacklord=2
entity.toroquest.guard.attacklord0=领主受到了攻击！
entity.toroquest.guard.attacklord1=快去救领主！

################## GUARD PLAYER IS BANDIT ##################

entity.toroquest.guard.bandit=15
entity.toroquest.guard.bandit0=肮脏的强盗！
entity.toroquest.guard.bandit1=去死吧，强盗渣滓！
entity.toroquest.guard.bandit2=你会付出血的代价！
entity.toroquest.guard.bandit3=强盗渣！
entity.toroquest.guard.bandit4=我要用你的鲜血染红大地，肮脏的强盗！
entity.toroquest.guard.bandit5=去死吧，强盗！
entity.toroquest.guard.bandit6=尝尝我的钢刀，强盗！
entity.toroquest.guard.bandit7=我会送你去马里那！
entity.toroquest.guard.bandit8=你比猪布林好不了多少！
entity.toroquest.guard.bandit9=你不是我的对手，强盗懦夫！
entity.toroquest.guard.bandit10=我会享受杀死你的僵尸！
entity.toroquest.guard.bandit11=去死吧，你这个强盗渣滓！
entity.toroquest.guard.bandit12=这里不欢迎你，强盗！
entity.toroquest.guard.bandit13=愿你烂在地狱里，强盗渣滓！
entity.toroquest.guard.bandit14=回到你的地狱去，强盗！

################## GUARD CRIME GRIEFING ##################

entity.toroquest.guard.grief=30
entity.toroquest.guard.grief0=停下来。那很有价值！
entity.toroquest.guard.grief1=站住，罪犯！
entity.toroquest.guard.grief2=罪犯！
entity.toroquest.guard.grief3=别砸东西了！
entity.toroquest.guard.grief4=请不要破坏它！
entity.toroquest.guard.grief5=你真的不应该这样做！
entity.toroquest.guard.grief6=@p！你需要停下来。
entity.toroquest.guard.grief7=地狱里有什么？不要打破它！
entity.toroquest.guard.grief8=嘿，还给我！
entity.toroquest.guard.grief9=救命啊！@p在毁村！
entity.toroquest.guard.grief10=站住，恶意破坏的人！
entity.toroquest.guard.grief11=恶意破坏的人
entity.toroquest.guard.grief12=恶意破坏的人
entity.toroquest.guard.grief13=请停止破坏村庄！
entity.toroquest.guard.grief14=你在干什么？
entity.toroquest.guard.grief15=那将是你最后的错误！
entity.toroquest.guard.grief16=停下来。那很有价值！
entity.toroquest.guard.grief17=偷窃是不能容忍的！
entity.toroquest.guard.grief18=你真的不应该偷东西！
entity.toroquest.guard.grief19=别偷我们的东西了，肮脏的老鼠！
entity.toroquest.guard.grief20=小偷，不要拿不属于你的东西！
entity.toroquest.guard.grief21=你这个小贼！
entity.toroquest.guard.grief22=哈！抓到你了！
entity.toroquest.guard.grief23=那不是你的，小偷！
entity.toroquest.guard.grief24=不要打破它！
entity.toroquest.guard.grief25=偷窃是不能容忍的！
entity.toroquest.guard.grief26=恶意破坏行为不被允许!
entity.toroquest.guard.grief27=立刻停止破坏我们的村庄!
entity.toroquest.guard.grief28=我看到了，罪犯渣滓！
entity.toroquest.guard.grief29=你这个笨蛋，停下来！

################## GUARD CRIME STEALING ##################

entity.toroquest.guard.steal=8
entity.toroquest.guard.steal0=哈！抓到你了！
entity.toroquest.guard.steal1=你这个小贼！
entity.toroquest.guard.steal2=小偷，不要拿不属于你的东西！
entity.toroquest.guard.steal3=别偷我们的东西了，肮脏的老鼠！
entity.toroquest.guard.steal4=偷窃是不能容忍的！
entity.toroquest.guard.steal5=你真的不应该偷东西！
entity.toroquest.guard.steal6=抓到你了！黏糊糊的小老鼠！
entity.toroquest.guard.steal7=站住，小偷！

################## GUARD CRIME BUTCHER ##################

entity.toroquest.guard.butcher=8
entity.toroquest.guard.butcher0=杀了我们的牲畜，我们就杀了你！
entity.toroquest.guard.butcher1=那个畜生对你做了什么！？
entity.toroquest.guard.butcher2=@p在杀我们的牲畜！
entity.toroquest.guard.butcher3=你真的不应该那样做...
entity.toroquest.guard.butcher4=你在干什么！？
entity.toroquest.guard.butcher5=你会为此付出代价的！
entity.toroquest.guard.butcher6=这样我们永远也得不到牛奶！
entity.toroquest.guard.butcher7=你知道照顾这些有多难吗？！

################## GUARD CRIME CROPS ##################

entity.toroquest.guard.crops=33
entity.toroquest.guard.crops0=停下来。那些庄稼不是你的！
entity.toroquest.guard.crops1=那些庄稼不是你可以拿走的！
entity.toroquest.guard.crops2=你真的不应该偷庄稼。
entity.toroquest.guard.crops3=偷庄稼是不能容忍的！
entity.toroquest.guard.crops4=自己种庄稼没那么难，打住！
entity.toroquest.guard.crops5=立即停止毁坏农田！
entity.toroquest.guard.crops6=我看到了，罪犯渣滓！
entity.toroquest.guard.crops7=你会为此付出代价的！
entity.toroquest.guard.crops8=小偷，不要拿不属于你的东西！
entity.toroquest.guard.crops9=你在做什么?！
entity.toroquest.guard.crops10=停止糟蹋农田。
entity.toroquest.guard.crops11=站住，罪犯！
entity.toroquest.guard.crops12=罪犯！
entity.toroquest.guard.crops13=停止破坏庄稼！
entity.toroquest.guard.crops14=请不要破坏农场！
entity.toroquest.guard.crops15=你真的不应该这样做！
entity.toroquest.guard.crops16=@p！你需要停下来。
entity.toroquest.guard.crops17=地狱里有什么？不要去偷庄稼！
entity.toroquest.guard.crops18=嘿，还给我！
entity.toroquest.guard.crops19=救命啊！@p在破坏农田！
entity.toroquest.guard.crops20=站住，恶意破坏的人！
entity.toroquest.guard.crops21=你在做什么?！
entity.toroquest.guard.crops22=那将是你最后的错误！
entity.toroquest.guard.crops23=停下来。那很有价值！
entity.toroquest.guard.crops24=偷窃是不能容忍的！
entity.toroquest.guard.crops25=你真的不应该偷东西！
entity.toroquest.guard.crops26=别偷我们的东西了，肮脏的老鼠！
entity.toroquest.guard.crops27=你这个小贼！
entity.toroquest.guard.crops28=哈！抓到你了！
entity.toroquest.guard.crops29=那不是你的，小偷！
entity.toroquest.guard.crops30=不要打破它！
entity.toroquest.guard.crops31=偷庄稼是不能容忍的！
entity.toroquest.guard.crops32=不允许去农场！

################## GUARD LAVA ALLOWED ##################

entity.toroquest.guard.lavaallowed=10
entity.toroquest.guard.lavaallowed0=小心点。
entity.toroquest.guard.lavaallowed1=我希望你知道你在做什么...
entity.toroquest.guard.lavaallowed2=这是非常危险的。
entity.toroquest.guard.lavaallowed3=你可能会伤到人的。小心点。
entity.toroquest.guard.lavaallowed4=那是为了阻挡怪物，对吗？
entity.toroquest.guard.lavaallowed5=你在建岩浆护城河？
entity.toroquest.guard.lavaallowed6=地狱里为什么不会降温？
entity.toroquest.guard.lavaallowed7=用那些岩浆建一条护城河？
entity.toroquest.guard.lavaallowed8=把它倒在其他人身上，你就有麻烦了。
entity.toroquest.guard.lavaallowed9=我希望那是为了阻挡怪物。

################## GUARD CRIME TNT ##################

entity.toroquest.guard.explosives=3
entity.toroquest.guard.explosives0=你拿那些炸药做什么？！
entity.toroquest.guard.explosives1=@p正试图炸毁村庄，救命！
entity.toroquest.guard.explosives2=小心那些炸药！

################## GUARD WATER ##################

entity.toroquest.guard.water=8
entity.toroquest.guard.water0=你弄得一团糟。
entity.toroquest.guard.water1=停下来，你会把我的盔甲弄湿的。
entity.toroquest.guard.water2=别烦人了...
entity.toroquest.guard.water3=你弄得到处都是水！
entity.toroquest.guard.water4=...
entity.toroquest.guard.water5=你在淹没这个地方...
entity.toroquest.guard.water6=为什么不麻烦其他人？
entity.toroquest.guard.water7=你把这地方都湿透了！

################## GUARD CRIME LAVA ##################

entity.toroquest.guard.lavacrime=10
entity.toroquest.guard.lavacrime0=停下来。你在做什么?！
entity.toroquest.guard.lavacrime1=那很危险，停下来！
entity.toroquest.guard.lavacrime2=@p要烧村子，救命！
entity.toroquest.guard.lavacrime3=你真的不应该这样做！
entity.toroquest.guard.lavacrime4=你疯了吗？！你会伤到人的！
entity.toroquest.guard.lavacrime5=岩浆！岩浆！
entity.toroquest.guard.lavacrime6=这是不允许的！
entity.toroquest.guard.lavacrime7=你会伤到人的，住手！
entity.toroquest.guard.lavacrime8=恶意破坏的人！
entity.toroquest.guard.lavacrime9=立即停止伤害我们的村庄！

################## GUARD CRIME LAVA ON PERSON ##################

entity.toroquest.guard.lavaonperson=10
entity.toroquest.guard.lavaonperson0=看你把岩浆倒在哪里！
entity.toroquest.guard.lavaonperson1=你会把它们烧掉的，停下！
entity.toroquest.guard.lavaonperson2=停下！
entity.toroquest.guard.lavaonperson3=别再往人身上倒岩浆了！
entity.toroquest.guard.lavaonperson4=抓住他们！他们在往人身上倒岩浆！
entity.toroquest.guard.lavaonperson5=你想杀了他们吗？！
entity.toroquest.guard.lavaonperson6=@p！你不能把岩浆倒在人身上！
entity.toroquest.guard.lavaonperson7=你会伤到他们的，住手！
entity.toroquest.guard.lavaonperson8=停下来。你会把他们活活烧死的！
entity.toroquest.guard.lavaonperson9=你会烧死他们的！

################## GUARD CRIME FIRE ON PERSON ##################

entity.toroquest.guard.fireonperson=10
entity.toroquest.guard.fireonperson0=注意你生火的地方！
entity.toroquest.guard.fireonperson1=你会把它们烧掉的，停下！
entity.toroquest.guard.fireonperson2=阿格菲希尔
entity.toroquest.guard.fireonperson3=别把人点着了！
entity.toroquest.guard.fireonperson4=抓住他们！他们把人点着了！
entity.toroquest.guard.fireonperson5=你想杀了他们吗？！
entity.toroquest.guard.fireonperson6=@p！你不允许烧人！
entity.toroquest.guard.fireonperson7=你会伤到人的，住手！
entity.toroquest.guard.fireonperson8=停下来。你会把他们活活烧死的！
entity.toroquest.guard.fireonperson9=你会烧死他们的！

################## GUARD BOUNTY ##################

entity.toroquest.guard.bountyclear=你已经清空了你的赏金。
entity.toroquest.guard.bounty=仍然有人悬赏你的脑袋。

################## GUARD RETURN ENTITY ##################

entity.toroquest.guard.fugitive=6
entity.toroquest.guard.fugitive0=感谢你举报这个逃犯。
entity.toroquest.guard.fugitive1=我来接手吧。谢谢@p。
entity.toroquest.guard.fugitive2=我感谢你的帮助。谢谢你抓住了这个逃犯。
entity.toroquest.guard.fugitive3=犯罪必须受到惩罚！我马上把这个罪犯押送到监狱。
entity.toroquest.guard.fugitive4=我们一直在到处找这个！守卫认可你的服务，@p。
entity.toroquest.guard.fugitive5=谢谢你抓住了这个罪犯。

entity.toroquest.guard.returnsheep=感谢您归还我主的宝贝羊，@p。

################## PLAYER GUARD ##################

entity.toroquest.guard.playersguard=50
entity.toroquest.guard.playersguard0=是的，老板？
entity.toroquest.guard.playersguard1=我想我听到了什么...
entity.toroquest.guard.playersguard2=啊？
entity.toroquest.guard.playersguard3=你真的应该付给我们更多...
entity.toroquest.guard.playersguard4=你是怎么想出这些疯狂的东西的？
entity.toroquest.guard.playersguard5=报到。
entity.toroquest.guard.playersguard6=怎么样了，@p。
entity.toroquest.guard.playersguard7=你今天看起来很棒， @p。
entity.toroquest.guard.playersguard8=我一直听到的这些宝石合金是什么？
entity.toroquest.guard.playersguard9=需要杀戮？
entity.toroquest.guard.playersguard10=你的愿望就是我的命令。
entity.toroquest.guard.playersguard11=我能帮上什么忙吗？
entity.toroquest.guard.playersguard12=更多的工作？
entity.toroquest.guard.playersguard13=没什么可报告的，长官。
entity.toroquest.guard.playersguard14=我踩到了另一个法典
entity.toroquest.guard.playersguard15=你需要什么吗？
entity.toroquest.guard.playersguard16=我们下次什么时候发工资？
entity.toroquest.guard.playersguard17=怎么样，@p？
entity.toroquest.guard.playersguard18=我活着就是为了服务。
entity.toroquest.guard.playersguard19=一切正常。
entity.toroquest.guard.playersguard20=你的命令？
entity.toroquest.guard.playersguard21=什么事？
entity.toroquest.guard.playersguard22=我能为你做些什么？
entity.toroquest.guard.playersguard23=你的命令是什么？
entity.toroquest.guard.playersguard24=你的命令？
entity.toroquest.guard.playersguard25=有麻烦了吗？
entity.toroquest.guard.playersguard26=我的剑已经准备好了。
entity.toroquest.guard.playersguard27=我为你服务。
entity.toroquest.guard.playersguard28=愿上帝守护你, @p.
entity.toroquest.guard.playersguard29=你想让我驻扎在哪里？
entity.toroquest.guard.playersguard30=我的剑是你的。
entity.toroquest.guard.playersguard31=希望这里没有冒名顶替的！
entity.toroquest.guard.playersguard32=我听从你的命令。
entity.toroquest.guard.playersguard33=我能为您做些什么？
entity.toroquest.guard.playersguard34=杀戮是我最擅长的。
entity.toroquest.guard.playersguard35=耐火材料？不，我没有耐火材料，不管那是什么。
entity.toroquest.guard.playersguard36=我会把你的敌人直接送进地狱！
entity.toroquest.guard.playersguard37=需要肌肉吗？
entity.toroquest.guard.playersguard38=你想让我去哪里巡逻？
entity.toroquest.guard.playersguard39=我希望龙仍然存在
entity.toroquest.guard.playersguard40=我什么时候能加薪？
entity.toroquest.guard.playersguard41=我怀念偷窃和掠夺的生活...
entity.toroquest.guard.playersguard42=诚实的工作得到诚实的报酬。
entity.toroquest.guard.playersguard43=我们永远也不能越过粗铁。
entity.toroquest.guard.playersguard44=你给的很好，@p。
entity.toroquest.guard.playersguard45=我听从你的领导。
entity.toroquest.guard.playersguard46=是的老板。
entity.toroquest.guard.playersguard47=这里没有要报告的内容。
entity.toroquest.guard.playersguard48=我很无聊。让我们杀点东西。
entity.toroquest.guard.playersguard49=你的冒险怎么样了？

################## OTHER PLAYERS GUARD ##################

entity.toroquest.guard.otherplayersguard=27
entity.toroquest.guard.otherplayersguard0=@e待遇不错。你也为他们工作？
entity.toroquest.guard.otherplayersguard1=只要@e给我钱，我什么都杀。包括你。
entity.toroquest.guard.otherplayersguard2=@e知道你在这里吗？
entity.toroquest.guard.otherplayersguard3=不要打扰我。
entity.toroquest.guard.otherplayersguard4=你是否...需要什么吗？
entity.toroquest.guard.otherplayersguard5=我能不能...帮你？
entity.toroquest.guard.otherplayersguard6=@e和你都不尊重我。
entity.toroquest.guard.otherplayersguard7=你在看什么？
entity.toroquest.guard.otherplayersguard8=不要制造任何麻烦。
entity.toroquest.guard.otherplayersguard9=啊？你想要什么？
entity.toroquest.guard.otherplayersguard10=嗯？
entity.toroquest.guard.otherplayersguard11=这最好是紧急事件...
entity.toroquest.guard.otherplayersguard12=去吧。试试看吧。
entity.toroquest.guard.otherplayersguard14=如果我是你，我会小心的。
entity.toroquest.guard.otherplayersguard15=这是什么？
entity.toroquest.guard.otherplayersguard16=什么事？
entity.toroquest.guard.otherplayersguard17=要么保持和平，要么置身事外。
entity.toroquest.guard.otherplayersguard18=我会盯着你的...
entity.toroquest.guard.otherplayersguard19=往前走。
entity.toroquest.guard.otherplayersguard20=很高兴见到你。
entity.toroquest.guard.otherplayersguard21=你好。
entity.toroquest.guard.otherplayersguard22=我只服@e。
entity.toroquest.guard.otherplayersguard23=...你应该在这里吗？
entity.toroquest.guard.otherplayersguard24=我只为@e工作。
entity.toroquest.guard.otherplayersguard25=你也在站岗吗？
entity.toroquest.guard.otherplayersguard26=我服@e。

################## GUARD NO CIVILIZATION ##################

entity.toroquest.guard.nociv=6
entity.toroquest.guard.nociv0=小心点，我不想你受伤。
entity.toroquest.guard.nociv1=我的侦察队被一群僵尸撕碎了...拜托，我们得回镇上。
entity.toroquest.guard.nociv2=我的车队被怪物屠杀了！我们必须赶快进城，这里不安全。
entity.toroquest.guard.nociv3=在一次强盗袭击中，我失去了其余的侦察队员...我们必须迅速返回城镇并报告攻击！
entity.toroquest.guard.nociv4=我的商队被肮脏的强盗屠杀了！我们必须前往最近的城镇，以免再次遭遇。
entity.toroquest.guard.nociv5=感谢上帝你不是强盗，你让我担心了。拜托，我们必须赶回镇上。

################## GUARD CARAVAN ##################

entity.toroquest.guard.caravan=8
entity.toroquest.guard.caravan0=冒险者，你能带我们去最近的村庄吗？
entity.toroquest.guard.caravan1=我们迷路了，冒险家。你知道去最近的省的路吗？
entity.toroquest.guard.caravan2=你好，冒险者，我们正在去镇上的路上。
entity.toroquest.guard.caravan3=我们要去镇上，但这片土地很危险。你会指引我们吗？
entity.toroquest.guard.caravan4=附近有一个村庄。你介意护送我们去那里吗，冒险家？
entity.toroquest.guard.caravan5=你来自哪个省？我们要回镇上。
entity.toroquest.guard.caravan6=对不起，冒险家，你能指引去最近城镇的路吗？

################## GUARD NO CIVILIZATION ##################

entity.toroquest.guard.nociv=3
entity.toroquest.guard.nociv0=感谢上帝，你不是强盗，让我担心了。
entity.toroquest.guard.nociv1=小心点，我不想你受伤。
entity.toroquest.guard.nociv2=有报道说离这里不远有一个强盗营地。小心点。

################## VILLAGE LORD ##################

entity.toroquest.lord.renameconsider=如果你的声望足够高，我会考虑把这个省命名为@e。
entity.toroquest.lord.rename=该省应改名为@e。
entity.toroquest.lord.incorrectname=您希望将我的省份重命名为什么？

entity.toroquest.lord.help=救命啊，卫兵！
entity.toroquest.guard.help=救命啊，卫兵！

entity.toroquest.lord.slaingeneric=§l一个领主被杀了！
entity.toroquest.lord.slaincivilization=§l@e的领主被杀了！

entity.toroquest.guard.throne=3
entity.toroquest.guard.throne0=我的王座！卫兵，抓住他们！
entity.toroquest.guard.throne1=我美丽的王座！
entity.toroquest.guard.throne2=对我的王位做了什么？！

entity.toroquest.guard.crime=6
entity.toroquest.guard.crime0=拦住那个罪犯！
entity.toroquest.guard.crime1=卫兵，抓住他们！
entity.toroquest.guard.crime2=救命啊，卫兵！
entity.toroquest.guard.crime3=卫兵！
entity.toroquest.guard.crime4=立刻停下来，恶意破坏的人！
entity.toroquest.guard.crime5=恶意破坏的人！

entity.toroquest.lord.annoyed=20
entity.toroquest.lord.annoyed0=有人悬赏你的人头。
entity.toroquest.lord.annoyed1=离开，在我叫警卫之前...
entity.toroquest.lord.annoyed2=你最近的行为并不令人满意。
entity.toroquest.lord.annoyed3=你是那些流浪者中的一员。那些永不满足的人。离开...
entity.toroquest.lord.annoyed4=我对你最近的行为非常不满。
entity.toroquest.lord.annoyed5=我听说了你的罪行，离开。
entity.toroquest.lord.annoyed6=你在我的省份引起了骚乱。你最好离开。
entity.toroquest.lord.annoyed7=我不容忍犯罪活动。你也一样，@p。
entity.toroquest.lord.annoyed8=守卫告诉了我你的罪行。现在走吧。
entity.toroquest.lord.annoyed9=我听说，你在我的省引起了一场骚乱。
entity.toroquest.lord.annoyed10=你辜负了我的信任。, @p.
entity.toroquest.lord.annoyed11不允许恶意破坏行为。你违反了法律。
entity.toroquest.lord.annoyed12=我不允许@e里有恶意破坏者...
entity.toroquest.lord.annoyed13=恶意破坏的人@e没有立足之地。这里不欢迎你。
entity.toroquest.lord.annoyed14=我希望像你这样的罪犯在地狱里腐烂。
entity.toroquest.lord.annoyed15=你的罪行没有被忽视。, @p.
entity.toroquest.lord.annoyed16=恶意破坏的人？在我的村子里？！你的行为让人无法接受，@p。
entity.toroquest.lord.annoyed17=当你的罪行被宽恕后，你可以回来， @p.
entity.toroquest.lord.annoyed18=住手，你违反了法律。
entity.toroquest.lord.annoyed19=站住！你因对@e犯下罪行而被通缉。

################## BANDIT RECRUIT ##################

entity.toroquest.guard.nocivbanditrecruit=8
entity.toroquest.guard.nocivbanditrecruit0=我活着就是为了服务！
entity.toroquest.guard.nocivbanditrecruit1=为了荣誉！
entity.toroquest.guard.nocivbanditrecruit2=为您服务。
entity.toroquest.guard.nocivbanditrecruit3=我的剑是你的！
entity.toroquest.guard.nocivbanditrecruit4=我准备好了！
entity.toroquest.guard.nocivbanditrecruit5=我准备好战斗了！
entity.toroquest.guard.nocivbanditrecruit6=你的命令？
entity.toroquest.guard.nocivbanditrecruit7=为了 @p!

entity.toroquest.guard.civbanditrecruit=为了家园 @e!

################## VILLAGER RECRUIT ##################

entity.toroquest.guard.nocivvillagerrecruit=8
entity.toroquest.guard.nocivvillagertrecruit0=我活着就是为了服务！
entity.toroquest.guard.nocivvillagertrecruit1=为了荣誉！
entity.toroquest.guard.nocivvillagertrecruit2=为您服务。
entity.toroquest.guard.nocivvillagertrecruit3=我的剑是你的！
entity.toroquest.guard.nocivvillagertrecruit4=我准备好了！
entity.toroquest.guard.nocivvillagertrecruit5=我准备好战斗了！
entity.toroquest.guard.nocivvillagertrecruit6=你的命令？
entity.toroquest.guard.nocivvillagertrecruit7=为了 @p!

entity.toroquest.guard.civvillagerrecruit=为了家园 @e!

################## BANDIT BETRAY ##################

entity.toroquest.bandit.betray=9
entity.toroquest.bandit.betray0=哈哈！你的绿宝石是我的！
entity.toroquest.bandit.betray1=我要拿走你剩下的绿宝石，懦夫！
entity.toroquest.bandit.betray2=小偷之间没有荣誉可言，傻瓜！
entity.toroquest.bandit.betray3=你的口袋里塞满了财富和翡翠。抓住他们，伙计们！
entity.toroquest.bandit.betray4=面具！那是一个门面！
entity.toroquest.bandit.betray5=肯定有更多的祖母绿。把你所有的战利品都给我！
entity.toroquest.bandit.betray6=把你所有的绿宝石都给我，懦夫！
entity.toroquest.bandit.betray7=交出剩下的绿宝石，否则就去死！
entity.toroquest.bandit.betray8=你一定有很多绿宝石...把它们交出来！

################## BANDIT EMERALDS ##################

entity.toroquest.bandit.emeralds=10
entity.toroquest.bandit.emeralds0=你有绿宝石？我想也是雇佣兵的工作吧？
entity.toroquest.bandit.emeralds1=有工作吗？先看看那些绿宝石怎么样？
entity.toroquest.bandit.emeralds2=雇佣兵的工作可不便宜。你的提议是什么？
entity.toroquest.bandit.emeralds3=佣兵工作？先把那些绿宝石扔给我们。
entity.toroquest.bandit.emeralds4=我不做免费的佣兵工作。
entity.toroquest.bandit.emeralds5=绿宝石..？给我足够的钱，我会做§o任何事§r。
entity.toroquest.bandit.emeralds6=把那些绿宝石扔给我，我就为你工作。
entity.toroquest.bandit.emeralds7=想用那些绿宝石雇些雇佣兵吗？
entity.toroquest.bandit.emeralds8=如果你先交出那些绿宝石，我可以接受雇佣工作。
entity.toroquest.bandit.emeralds9=如果你愿意付钱，我愿意工作。

################## BANDIT MORE EMERALDS ##################

entity.toroquest.bandit.moreemeralds=16
entity.toroquest.bandit.moreemeralds0=不如你先付我钱，然后我们再谈。
entity.toroquest.bandit.moreemeralds1=也许吧。如果你能付足够多的钱。
entity.toroquest.bandit.moreemeralds2=扔些绿宝石给我，我会考虑的。
entity.toroquest.bandit.moreemeralds3=佣兵工作？你先付钱怎么样。
entity.toroquest.bandit.moreemeralds4=运气不好。在我同意接受雇佣工作之前，你必须付钱给我。
entity.toroquest.bandit.moreemeralds5=没有绿宝石？别来烦我。
entity.toroquest.bandit.moreemeralds6=我绝不会为像你这样的弱者工作。
entity.toroquest.bandit.moreemeralds7=你为什么不把一些末影珍珠扔进火里？现在消失吧。
entity.toroquest.bandit.moreemeralds8=先付钱给我。
entity.toroquest.bandit.moreemeralds9=不可能...除非你有绿宝石？
entity.toroquest.bandit.moreemeralds10=先给绿宝石。然后我们再谈。
entity.toroquest.bandit.moreemeralds11=我不做免费的佣兵工作。
entity.toroquest.bandit.moreemeralds12=给我足够的钱，我会做§o任何事§r。
entity.toroquest.bandit.moreemeralds13=你为什么不像一个末影人一样传送走。
entity.toroquest.bandit.moreemeralds14=去岩浆里玩吧。
entity.toroquest.bandit.moreemeralds15=先给绿宝石。否则，不要浪费我的时间。

################## BANDIT BRIBED ##################

entity.toroquest.bandit.bribed=13
entity.toroquest.bandit.bribed0=所以。你有工作给我还是什么？
entity.toroquest.bandit.bribed1=你雇我做什么？
entity.toroquest.bandit.bribed2=你要我做什么？杀人？谋杀？偷？以上都是我希望的。
entity.toroquest.bandit.bribed3=那就继续吧，我的任务是什么？
entity.toroquest.bandit.bribed4=我准备好大开杀戒了。告诉我你的命令。
entity.toroquest.bandit.bribed5=你有工作给我，对吧？
entity.toroquest.bandit.bribed6=你说过现在付一半，以后付一半… §o是吗§r？
entity.toroquest.bandit.bribed7=哈！为了一半的绿宝石我都愿意做！
entity.toroquest.bandit.bribed8=你有活给我干，说来听听。
entity.toroquest.bandit.bribed9=你付出的很丰厚，@p。
entity.toroquest.bandit.bribed10=你对你的绿宝石很慷慨, @p.
entity.toroquest.bandit.bribed11=@p? 很高兴见到你。现在，我的命令是什么？
entity.toroquest.bandit.bribed12=我的命令是什么？

################## BANDIT HELLO ##################

entity.toroquest.bandit.hello=21
entity.toroquest.bandit.hello0=这是什么？
entity.toroquest.bandit.hello1=你在看谁？
entity.toroquest.bandit.hello2=我不认识你...
entity.toroquest.bandit.hello3=很高兴认识你，@p。
entity.toroquest.bandit.hello4=滚开。
entity.toroquest.bandit.hello5=从我面前滚开，否则我揍扁你。
entity.toroquest.bandit.hello6=哈。你看起来很虚弱。
entity.toroquest.bandit.hello7=找麻烦？你已经找到了。
entity.toroquest.bandit.hello8=我在找工作。有什么给我的吗？
entity.toroquest.bandit.hello9=你知道我在哪里可以找到绿宝石吗？
entity.toroquest.bandit.hello10=你闻起来像...腐烂的甜菜根...
entity.toroquest.bandit.hello11=你好吗
entity.toroquest.bandit.hello12=你好，@p。
entity.toroquest.bandit.hello13=你又是谁..？
entity.toroquest.bandit.hello14=你好，@p。
entity.toroquest.bandit.hello15=你看起来没那么坚强。
entity.toroquest.bandit.hello16=附近的村庄。很快他们的绿宝石将是我的...
entity.toroquest.bandit.hello17=我喜欢杀戮。这是我最擅长的。
entity.toroquest.bandit.hello18=你愿意成为朋友吗？我的人都死了。
entity.toroquest.bandit.hello19=滚开。
entity.toroquest.bandit.hello20=别担心，我不会杀你的...也许吧。

################## BANDIT OUTLAW ##################

entity.toroquest.bandit.outlaw=10
entity.toroquest.bandit.outlaw0=@p, 是吗？我听说你因谋杀被通缉。
entity.toroquest.bandit.outlaw1=会不会是..？我听过你犯罪的故事， @p.
entity.toroquest.bandit.outlaw2=你就是那个臭名昭著的@p，对吧？
entity.toroquest.bandit.outlaw3=@p对吧？我知道不能惹你。
entity.toroquest.bandit.outlaw4=你犯罪的消息传得很快， @p。
entity.toroquest.bandit.outlaw5=一个亡命之徒。欢迎光临。
entity.toroquest.bandit.outlaw6=请...不要伤害我。我听说过你的罪行...
entity.toroquest.bandit.outlaw7=真的是@p吗？！我希望我能像你一样杀人...
entity.toroquest.bandit.outlaw8=听着，我不想惹麻烦！
entity.toroquest.bandit.outlaw9=有人悬赏你的人头。我打赌我的更大。