itemGroup.from_the_depths=来自虚无

item.from_the_depths:item_chicken_coop.name=鸡窝
item.from_the_depths:totem.name=图腾
item.from_the_depths:totem=图腾

tile.from_the_depths:block_compressed_stone.block_double_compressed_stone.name=双重压缩石头
tile.from_the_depths:block_half_granite_slab.name=花岗岩台阶
tile.from_the_depths:block_altar_of_summoning.name=召唤祭坛

from_the_depths.gui.starter.tab.general=一般
from_the_depths.gui.starter.tab.config=配置

from_the_depths.wall.block.type.oak=橡木
from_the_depths.wall.block.type.spruce=云杉木
from_the_depths.wall.block.type.birch=桦木
from_the_depths.wall.block.type.jungle=丛林木
from_the_depths.wall.block.type.acacia=金合欢木
from_the_depths.wall.block.type.darkoak=深色橡木

from_the_depths.gui.structure.facing=构建方向
from_the_depths.gui.structure.glass=玻璃颜色

from_the_depths.gui.structure.facing.player=Note: 如果你面朝北，选择向南构建，建筑就会对着你。
from_the_depths.gui.structure.nobuild=受保护的区块/区域，无法建造结构。

from_the_depths.gui.button.build=建造!
from_the_depths.gui.button.cancel=取消
from_the_depths.gui.button.preview=预览!

from_the_depths.gui.preview.complete=构建完成！！
from_the_depths.gui.preview.notice=右键单击任意方块以关闭预览。

from_the_depths.gui.north=北
from_the_depths.gui.east=东
from_the_depths.gui.south=南
from_the_depths.gui.west=西

from_the_depths.gui.white=白色
from_the_depths.gui.orange=橘色
from_the_depths.gui.magenta=品红色
from_the_depths.gui.lightBlue=浅蓝色
from_the_depths.gui.yellow=黄色
from_the_depths.gui.lime=石灰色
from_the_depths.gui.pink=粉色
from_the_depths.gui.gray=灰色
from_the_depths.gui.silver=银色
from_the_depths.gui.cyan=青色
from_the_depths.gui.purple=紫色
from_the_depths.gui.blue=蓝色
from_the_depths.gui.brown=棕色
from_the_depths.gui.green=绿色
from_the_depths.gui.red=红色
from_the_depths.gui.black=黑色

# Misc Chat Status Messages
from_the_depths.messages.no_boss=没有BOSS，不会发生任何事
from_the_depths.messages.early_summon=现在不能生成怪物，请稍后再试。
from_the_depths.messages.invalid_arena=无法召唤怪物。祭坛周围的区域半径为%d格，高度为%d格的正方形内必须没有其他方块
from_the_depths.messages.invalid_arena_ground=不能召唤怪物。祭坛周围的地面必须被充满方块，半径为 %d 格
from_the_depths.messages.boss_entity_not_found=无法找到名称为 '%s' 的boss ，在模组 '%s' 里
from_the_depths.messages.peaceful_mode=当前的世界难度被为和平。无法召唤boss

# Chat Restrictions tests status messages
from_the_depths.restrictions.dimension=boss不能在这个维度中生成。
from_the_depths.restrictions.time_of_day=boss不能在这段时间内被生成。
from_the_depths.restrictions.weather=boss只能在%s的天气下生成。
from_the_depths.restrictions.biomes=boss只能在以下生物群系中产生: %s.
from_the_depths.restrictions.y_level_lower=boss只能在Y在 %d 以下生成 .
from_the_depths.restrictions.y_level_higher=boss只能在Y在 %d 以上生成 .
from_the_depths.restrictions.y_level_equals=boss只能在 %d 的高度。
from_the_depths.restrictions.ground_radius=这个boss需要一个半径为%d格的平坦区域。
from_the_depths.restrictions.season=此boss只能在 %s ，这个季节中生成。