item.harvestersnight.harvester_scythe.name=收割者巨镰
entity.harvestersnight.harvester.name=收割者

subtitles.harvestersnight.entity.harvester.charge=收割者召唤中!
subtitles.harvestersnight.entity.harvester.spell=收割者使用了魔法!
subtitles.harvestersnight.entity.harvester.spawn=收割者出现了!
subtitles.harvestersnight.entity.harvester.hurt=收割者受到伤害!
subtitles.harvestersnight.entity.harvester.die=收割者被击杀!

config.harvestersnight.title=丰收之夜
config.harvestersnight.weight=Harvester spawn weight (0 disable spawn)
config.harvestersnight.chance=1 in X chance to actually spawn
config.harvestersnight.mode=Dimension ID whitelist (true) or blacklist (false)
config.harvestersnight.dim=Dimension IDs white/blacklist
config.harvestersnight.isboss=Is the Harvester a boss?
config.harvestersnight.healthbar=Show boss health bar?
config.harvestersnight.lightning=Does lightning strikes on Harvester spawn?
config.harvestersnight.laugh=Does Harvester laughs on spawn?
